dst_imgs/awgn/shroom.AWGN.1.png	0.969000	0.045000
dst_imgs/awgn/shroom.AWGN.2.png	0.864000	0.108000
dst_imgs/awgn/shroom.AWGN.3.png	0.763000	0.098000
dst_imgs/awgn/shroom.AWGN.4.png	0.645000	0.127000
dst_imgs/awgn/shroom.AWGN.5.png	0.537000	0.130000
dst_imgs/jpeg/shroom.JPEG.1.png	0.980000	0.003000
dst_imgs/jpeg/shroom.JPEG.2.png	0.875000	0.136000
dst_imgs/jpeg/shroom.JPEG.3.png	0.693000	0.094000
dst_imgs/jpeg/shroom.JPEG.4.png	0.337000	0.047000
dst_imgs/jpeg/shroom.JPEG.5.png	0.220000	0.038000
dst_imgs/jpeg2000/shroom.jpeg2000.1.png	0.996000	0.005000
dst_imgs/jpeg2000/shroom.jpeg2000.2.png	0.920000	0.051000
dst_imgs/jpeg2000/shroom.jpeg2000.3.png	0.609000	0.064000
dst_imgs/jpeg2000/shroom.jpeg2000.4.png	0.395000	0.030000
dst_imgs/jpeg2000/shroom.jpeg2000.5.png	0.163000	0.001000
dst_imgs/fnoise/shroom.fnoise.1.png	0.978000	0.005000
dst_imgs/fnoise/shroom.fnoise.2.png	0.820000	0.110000
dst_imgs/fnoise/shroom.fnoise.3.png	0.644000	0.102000
dst_imgs/fnoise/shroom.fnoise.4.png	0.425000	0.097000
dst_imgs/fnoise/shroom.fnoise.5.png	0.298000	0.098000
dst_imgs/blur/shroom.BLUR.1.png	0.954000	0.068000
dst_imgs/blur/shroom.BLUR.2.png	0.839000	0.104000
dst_imgs/blur/shroom.BLUR.3.png	0.605000	0.050000
dst_imgs/blur/shroom.BLUR.4.png	0.451000	0.071000
dst_imgs/blur/shroom.BLUR.5.png	0.231000	0.079000
dst_imgs/contrast/shroom.contrast.1.png	0.919000	0.096000
dst_imgs/contrast/shroom.contrast.2.png	0.816000	0.092000
dst_imgs/contrast/shroom.contrast.3.png	0.667000	0.110000
dst_imgs/contrast/shroom.contrast.4.png	0.590000	0.133000
dst_imgs/awgn/cactus.AWGN.1.png	0.896000	0.055000
dst_imgs/awgn/cactus.AWGN.2.png	0.794000	0.114000
dst_imgs/awgn/cactus.AWGN.3.png	0.651000	0.126000
dst_imgs/awgn/cactus.AWGN.4.png	0.561000	0.133000
dst_imgs/awgn/cactus.AWGN.5.png	0.502000	0.134000
dst_imgs/jpeg/cactus.JPEG.1.png	0.959000	0.042000
dst_imgs/jpeg/cactus.JPEG.2.png	0.840000	0.081000
dst_imgs/jpeg/cactus.JPEG.3.png	0.622000	0.135000
dst_imgs/jpeg/cactus.JPEG.4.png	0.296000	0.080000
dst_imgs/jpeg/cactus.JPEG.5.png	0.188000	0.010000
dst_imgs/jpeg2000/cactus.jpeg2000.1.png	0.921000	0.087000
dst_imgs/jpeg2000/cactus.jpeg2000.2.png	0.791000	0.120000
dst_imgs/jpeg2000/cactus.jpeg2000.3.png	0.595000	0.138000
dst_imgs/jpeg2000/cactus.jpeg2000.4.png	0.361000	0.088000
dst_imgs/jpeg2000/cactus.jpeg2000.5.png	0.215000	0.000000
dst_imgs/fnoise/cactus.fnoise.1.png	0.778000	0.141000
dst_imgs/fnoise/cactus.fnoise.2.png	0.675000	0.053000
dst_imgs/fnoise/cactus.fnoise.3.png	0.497000	0.173000
dst_imgs/fnoise/cactus.fnoise.4.png	0.405000	0.115000
dst_imgs/fnoise/cactus.fnoise.5.png	0.333000	0.029000
dst_imgs/blur/cactus.BLUR.1.png	0.933000	0.080000
dst_imgs/blur/cactus.BLUR.2.png	0.853000	0.091000
dst_imgs/blur/cactus.BLUR.3.png	0.601000	0.219000
dst_imgs/blur/cactus.BLUR.4.png	0.492000	0.147000
dst_imgs/blur/cactus.BLUR.5.png	0.250000	0.044000
dst_imgs/contrast/cactus.contrast.1.png	0.889000	0.119000
dst_imgs/contrast/cactus.contrast.2.png	0.715000	0.239000
dst_imgs/contrast/cactus.contrast.3.png	0.592000	0.198000
dst_imgs/contrast/cactus.contrast.4.png	0.483000	0.199000
dst_imgs/awgn/boston.AWGN.1.png	0.971000	0.042000
dst_imgs/awgn/boston.AWGN.2.png	0.919000	0.022000
dst_imgs/awgn/boston.AWGN.3.png	0.785000	0.046000
dst_imgs/awgn/boston.AWGN.4.png	0.617000	0.114000
dst_imgs/awgn/boston.AWGN.5.png	0.528000	0.076000
dst_imgs/jpeg/boston.JPEG.1.png	1.000000	0.000000
dst_imgs/jpeg/boston.JPEG.2.png	0.950000	0.038000
dst_imgs/jpeg/boston.JPEG.3.png	0.672000	0.067000
dst_imgs/jpeg/boston.JPEG.4.png	0.263000	0.090000
dst_imgs/jpeg/boston.JPEG.5.png	0.168000	0.066000
dst_imgs/jpeg2000/boston.jpeg2000.1.png	1.000000	0.000000
dst_imgs/jpeg2000/boston.jpeg2000.2.png	0.882000	0.095000
dst_imgs/jpeg2000/boston.jpeg2000.3.png	0.611000	0.122000
dst_imgs/jpeg2000/boston.jpeg2000.4.png	0.303000	0.096000
dst_imgs/jpeg2000/boston.jpeg2000.5.png	0.096000	0.003000
dst_imgs/fnoise/boston.fnoise.1.png	0.932000	0.049000
dst_imgs/fnoise/boston.fnoise.2.png	0.757000	0.130000
dst_imgs/fnoise/boston.fnoise.3.png	0.502000	0.099000
dst_imgs/fnoise/boston.fnoise.4.png	0.380000	0.104000
dst_imgs/fnoise/boston.fnoise.5.png	0.276000	0.104000
dst_imgs/blur/boston.BLUR.1.png	0.917000	0.060000
dst_imgs/blur/boston.BLUR.2.png	0.784000	0.108000
dst_imgs/blur/boston.BLUR.3.png	0.637000	0.156000
dst_imgs/blur/boston.BLUR.4.png	0.429000	0.075000
dst_imgs/blur/boston.BLUR.5.png	0.087000	0.023000
dst_imgs/contrast/boston.contrast.1.png	0.883000	0.044000
dst_imgs/contrast/boston.contrast.2.png	0.661000	0.096000
dst_imgs/contrast/boston.contrast.3.png	0.395000	0.031000
dst_imgs/contrast/boston.contrast.4.png	0.310000	0.131000
dst_imgs/awgn/log_seaside.AWGN.1.png	1.000000	0.000000
dst_imgs/awgn/log_seaside.AWGN.2.png	0.943000	0.039000
dst_imgs/awgn/log_seaside.AWGN.3.png	0.868000	0.076000
dst_imgs/awgn/log_seaside.AWGN.4.png	0.733000	0.121000
dst_imgs/awgn/log_seaside.AWGN.5.png	0.558000	0.119000
dst_imgs/jpeg/log_seaside.JPEG.1.png	1.000000	0.000000
dst_imgs/jpeg/log_seaside.JPEG.2.png	0.991000	0.007000
dst_imgs/jpeg/log_seaside.JPEG.3.png	0.962000	0.036000
dst_imgs/jpeg/log_seaside.JPEG.4.png	0.731000	0.053000
dst_imgs/jpeg/log_seaside.JPEG.5.png	0.361000	0.064000
dst_imgs/jpeg2000/log_seaside.jpeg2000.1.png	1.000000	0.000000
dst_imgs/jpeg2000/log_seaside.jpeg2000.2.png	0.955000	0.047000
dst_imgs/jpeg2000/log_seaside.jpeg2000.3.png	0.840000	0.026000
dst_imgs/jpeg2000/log_seaside.jpeg2000.4.png	0.606000	0.074000
dst_imgs/jpeg2000/log_seaside.jpeg2000.5.png	0.307000	0.060000
dst_imgs/fnoise/log_seaside.fnoise.1.png	0.982000	0.012000
dst_imgs/fnoise/log_seaside.fnoise.2.png	0.857000	0.048000
dst_imgs/fnoise/log_seaside.fnoise.3.png	0.677000	0.103000
dst_imgs/fnoise/log_seaside.fnoise.4.png	0.482000	0.082000
dst_imgs/fnoise/log_seaside.fnoise.5.png	0.327000	0.079000
dst_imgs/blur/log_seaside.BLUR.1.png	0.987000	0.011000
dst_imgs/blur/log_seaside.BLUR.2.png	0.922000	0.053000
dst_imgs/blur/log_seaside.BLUR.3.png	0.793000	0.078000
dst_imgs/blur/log_seaside.BLUR.4.png	0.649000	0.073000
dst_imgs/blur/log_seaside.BLUR.5.png	0.410000	0.097000
dst_imgs/contrast/log_seaside.contrast.1.png	0.977000	0.021000
dst_imgs/contrast/log_seaside.contrast.2.png	0.843000	0.063000
dst_imgs/contrast/log_seaside.contrast.3.png	0.631000	0.172000
dst_imgs/contrast/log_seaside.contrast.4.png	0.542000	0.191000
dst_imgs/awgn/fisher.AWGN.1.png	0.948000	0.040000
dst_imgs/awgn/fisher.AWGN.2.png	0.870000	0.091000
dst_imgs/awgn/fisher.AWGN.3.png	0.784000	0.105000
dst_imgs/awgn/fisher.AWGN.4.png	0.688000	0.137000
dst_imgs/awgn/fisher.AWGN.5.png	0.560000	0.209000
dst_imgs/jpeg/fisher.JPEG.1.png	0.992000	0.012000
dst_imgs/jpeg/fisher.JPEG.2.png	0.820000	0.046000
dst_imgs/jpeg/fisher.JPEG.3.png	0.482000	0.188000
dst_imgs/jpeg/fisher.JPEG.4.png	0.275000	0.127000
dst_imgs/jpeg/fisher.JPEG.5.png	0.209000	0.124000
dst_imgs/jpeg2000/fisher.jpeg2000.1.png	0.992000	0.013000
dst_imgs/jpeg2000/fisher.jpeg2000.2.png	0.824000	0.013000
dst_imgs/jpeg2000/fisher.jpeg2000.3.png	0.482000	0.064000
dst_imgs/jpeg2000/fisher.jpeg2000.4.png	0.192000	0.067000
dst_imgs/jpeg2000/fisher.jpeg2000.5.png	0.028000	0.000000
dst_imgs/fnoise/fisher.fnoise.1.png	0.934000	0.024000
dst_imgs/fnoise/fisher.fnoise.2.png	0.730000	0.175000
dst_imgs/fnoise/fisher.fnoise.3.png	0.597000	0.182000
dst_imgs/fnoise/fisher.fnoise.4.png	0.513000	0.205000
dst_imgs/fnoise/fisher.fnoise.5.png	0.393000	0.191000
dst_imgs/blur/fisher.BLUR.1.png	0.944000	0.051000
dst_imgs/blur/fisher.BLUR.2.png	0.639000	0.163000
dst_imgs/blur/fisher.BLUR.3.png	0.417000	0.172000
dst_imgs/blur/fisher.BLUR.4.png	0.200000	0.087000
dst_imgs/blur/fisher.BLUR.5.png	0.087000	0.060000
dst_imgs/contrast/fisher.contrast.1.png	0.910000	0.053000
dst_imgs/contrast/fisher.contrast.2.png	0.788000	0.130000
dst_imgs/contrast/fisher.contrast.3.png	0.658000	0.182000
dst_imgs/contrast/fisher.contrast.4.png	0.611000	0.210000
dst_imgs/awgn/woman.AWGN.1.png	0.948000	0.050000
dst_imgs/awgn/woman.AWGN.2.png	0.803000	0.113000
dst_imgs/awgn/woman.AWGN.3.png	0.711000	0.112000
dst_imgs/awgn/woman.AWGN.4.png	0.591000	0.141000
dst_imgs/awgn/woman.AWGN.5.png	0.510000	0.123000
dst_imgs/jpeg/woman.JPEG.1.png	0.969000	0.042000
dst_imgs/jpeg/woman.JPEG.2.png	0.881000	0.112000
dst_imgs/jpeg/woman.JPEG.3.png	0.652000	0.112000
dst_imgs/jpeg/woman.JPEG.4.png	0.379000	0.138000
dst_imgs/jpeg/woman.JPEG.5.png	0.217000	0.050000
dst_imgs/jpeg2000/woman.jpeg2000.1.png	0.958000	0.015000
dst_imgs/jpeg2000/woman.jpeg2000.2.png	0.878000	0.039000
dst_imgs/jpeg2000/woman.jpeg2000.3.png	0.597000	0.151000
dst_imgs/jpeg2000/woman.jpeg2000.4.png	0.359000	0.113000
dst_imgs/jpeg2000/woman.jpeg2000.5.png	0.103000	0.000000
dst_imgs/fnoise/woman.fnoise.1.png	0.901000	0.144000
dst_imgs/fnoise/woman.fnoise.2.png	0.738000	0.120000
dst_imgs/fnoise/woman.fnoise.3.png	0.510000	0.163000
dst_imgs/fnoise/woman.fnoise.4.png	0.362000	0.142000
dst_imgs/fnoise/woman.fnoise.5.png	0.258000	0.118000
dst_imgs/blur/woman.BLUR.1.png	0.914000	0.075000
dst_imgs/blur/woman.BLUR.2.png	0.802000	0.064000
dst_imgs/blur/woman.BLUR.3.png	0.580000	0.154000
dst_imgs/blur/woman.BLUR.4.png	0.384000	0.098000
dst_imgs/blur/woman.BLUR.5.png	0.166000	0.023000
dst_imgs/contrast/woman.contrast.1.png	0.932000	0.099000
dst_imgs/contrast/woman.contrast.2.png	0.827000	0.091000
dst_imgs/contrast/woman.contrast.3.png	0.591000	0.188000
dst_imgs/contrast/woman.contrast.4.png	0.531000	0.226000
dst_imgs/awgn/child_swimming.AWGN.1.png	0.972000	0.000000
dst_imgs/awgn/child_swimming.AWGN.2.png	0.880000	0.065000
dst_imgs/awgn/child_swimming.AWGN.3.png	0.728000	0.093000
dst_imgs/awgn/child_swimming.AWGN.4.png	0.587000	0.121000
dst_imgs/awgn/child_swimming.AWGN.5.png	0.511000	0.111000
dst_imgs/jpeg/child_swimming.JPEG.1.png	0.971000	0.001000
dst_imgs/jpeg/child_swimming.JPEG.2.png	0.970000	0.003000
dst_imgs/jpeg/child_swimming.JPEG.3.png	0.764000	0.149000
dst_imgs/jpeg/child_swimming.JPEG.4.png	0.486000	0.078000
dst_imgs/jpeg/child_swimming.JPEG.5.png	0.304000	0.053000
dst_imgs/jpeg2000/child_swimming.jpeg2000.1.png	0.971000	0.001000
dst_imgs/jpeg2000/child_swimming.jpeg2000.2.png	0.957000	0.065000
dst_imgs/jpeg2000/child_swimming.jpeg2000.3.png	0.677000	0.066000
dst_imgs/jpeg2000/child_swimming.jpeg2000.4.png	0.453000	0.059000
dst_imgs/jpeg2000/child_swimming.jpeg2000.5.png	0.234000	0.001000
dst_imgs/fnoise/child_swimming.fnoise.1.png	0.968000	0.008000
dst_imgs/fnoise/child_swimming.fnoise.2.png	0.774000	0.136000
dst_imgs/fnoise/child_swimming.fnoise.3.png	0.624000	0.154000
dst_imgs/fnoise/child_swimming.fnoise.4.png	0.430000	0.069000
dst_imgs/fnoise/child_swimming.fnoise.5.png	0.301000	0.076000
dst_imgs/blur/child_swimming.BLUR.1.png	0.968000	0.008000
dst_imgs/blur/child_swimming.BLUR.2.png	0.813000	0.114000
dst_imgs/blur/child_swimming.BLUR.3.png	0.710000	0.143000
dst_imgs/blur/child_swimming.BLUR.4.png	0.515000	0.128000
dst_imgs/blur/child_swimming.BLUR.5.png	0.242000	0.008000
dst_imgs/contrast/child_swimming.contrast.1.png	0.857000	0.114000
dst_imgs/contrast/child_swimming.contrast.2.png	0.711000	0.090000
dst_imgs/contrast/child_swimming.contrast.3.png	0.446000	0.050000
dst_imgs/contrast/child_swimming.contrast.4.png	0.435000	0.150000
dst_imgs/awgn/turtle.AWGN.1.png	0.980000	0.006000
dst_imgs/awgn/turtle.AWGN.2.png	0.881000	0.055000
dst_imgs/awgn/turtle.AWGN.3.png	0.801000	0.104000
dst_imgs/awgn/turtle.AWGN.4.png	0.671000	0.086000
dst_imgs/awgn/turtle.AWGN.5.png	0.564000	0.089000
dst_imgs/jpeg/turtle.JPEG.1.png	0.985000	0.002000
dst_imgs/jpeg/turtle.JPEG.2.png	0.871000	0.027000
dst_imgs/jpeg/turtle.JPEG.3.png	0.512000	0.103000
dst_imgs/jpeg/turtle.JPEG.4.png	0.310000	0.074000
dst_imgs/jpeg/turtle.JPEG.5.png	0.225000	0.085000
dst_imgs/jpeg2000/turtle.jpeg2000.1.png	0.998000	0.003000
dst_imgs/jpeg2000/turtle.jpeg2000.2.png	0.838000	0.083000
dst_imgs/jpeg2000/turtle.jpeg2000.3.png	0.468000	0.056000
dst_imgs/jpeg2000/turtle.jpeg2000.4.png	0.198000	0.051000
dst_imgs/jpeg2000/turtle.jpeg2000.5.png	0.016000	0.001000
dst_imgs/fnoise/turtle.fnoise.1.png	0.961000	0.057000
dst_imgs/fnoise/turtle.fnoise.2.png	0.827000	0.074000
dst_imgs/fnoise/turtle.fnoise.3.png	0.655000	0.095000
dst_imgs/fnoise/turtle.fnoise.4.png	0.462000	0.074000
dst_imgs/fnoise/turtle.fnoise.5.png	0.347000	0.050000
dst_imgs/blur/turtle.BLUR.1.png	0.940000	0.067000
dst_imgs/blur/turtle.BLUR.2.png	0.765000	0.079000
dst_imgs/blur/turtle.BLUR.3.png	0.482000	0.073000
dst_imgs/blur/turtle.BLUR.4.png	0.253000	0.041000
dst_imgs/blur/turtle.BLUR.5.png	0.067000	0.037000
dst_imgs/contrast/turtle.contrast.1.png	0.921000	0.061000
dst_imgs/contrast/turtle.contrast.2.png	0.801000	0.113000
dst_imgs/contrast/turtle.contrast.3.png	0.593000	0.127000
dst_imgs/contrast/turtle.contrast.4.png	0.446000	0.112000
dst_imgs/awgn/monument.AWGN.1.png	0.988000	0.015000
dst_imgs/awgn/monument.AWGN.2.png	0.919000	0.043000
dst_imgs/awgn/monument.AWGN.3.png	0.817000	0.087000
dst_imgs/awgn/monument.AWGN.4.png	0.675000	0.186000
dst_imgs/awgn/monument.AWGN.5.png	0.532000	0.226000
dst_imgs/jpeg/monument.JPEG.1.png	0.984000	0.007000
dst_imgs/jpeg/monument.JPEG.2.png	0.937000	0.052000
dst_imgs/jpeg/monument.JPEG.3.png	0.676000	0.099000
dst_imgs/jpeg/monument.JPEG.4.png	0.432000	0.131000
dst_imgs/jpeg/monument.JPEG.5.png	0.234000	0.050000
dst_imgs/jpeg2000/monument.jpeg2000.1.png	0.985000	0.002000
dst_imgs/jpeg2000/monument.jpeg2000.2.png	0.894000	0.035000
dst_imgs/jpeg2000/monument.jpeg2000.3.png	0.619000	0.049000
dst_imgs/jpeg2000/monument.jpeg2000.4.png	0.335000	0.051000
dst_imgs/jpeg2000/monument.jpeg2000.5.png	0.179000	0.000000
dst_imgs/fnoise/monument.fnoise.1.png	0.969000	0.043000
dst_imgs/fnoise/monument.fnoise.2.png	0.792000	0.172000
dst_imgs/fnoise/monument.fnoise.3.png	0.680000	0.212000
dst_imgs/fnoise/monument.fnoise.4.png	0.486000	0.215000
dst_imgs/fnoise/monument.fnoise.5.png	0.402000	0.217000
dst_imgs/blur/monument.BLUR.1.png	0.952000	0.038000
dst_imgs/blur/monument.BLUR.2.png	0.823000	0.076000
dst_imgs/blur/monument.BLUR.3.png	0.641000	0.127000
dst_imgs/blur/monument.BLUR.4.png	0.412000	0.052000
dst_imgs/blur/monument.BLUR.5.png	0.210000	0.013000
dst_imgs/contrast/monument.contrast.1.png	0.987000	0.015000
dst_imgs/contrast/monument.contrast.2.png	0.858000	0.083000
dst_imgs/contrast/monument.contrast.3.png	0.742000	0.167000
dst_imgs/contrast/monument.contrast.4.png	0.677000	0.212000
dst_imgs/awgn/lady_liberty.AWGN.1.png	0.968000	0.041000
dst_imgs/awgn/lady_liberty.AWGN.2.png	0.849000	0.076000
dst_imgs/awgn/lady_liberty.AWGN.3.png	0.745000	0.087000
dst_imgs/awgn/lady_liberty.AWGN.4.png	0.616000	0.173000
dst_imgs/awgn/lady_liberty.AWGN.5.png	0.513000	0.186000
dst_imgs/jpeg/lady_liberty.JPEG.1.png	0.983000	0.009000
dst_imgs/jpeg/lady_liberty.JPEG.2.png	0.726000	0.045000
dst_imgs/jpeg/lady_liberty.JPEG.3.png	0.468000	0.170000
dst_imgs/jpeg/lady_liberty.JPEG.4.png	0.345000	0.155000
dst_imgs/jpeg/lady_liberty.JPEG.5.png	0.230000	0.159000
dst_imgs/jpeg2000/lady_liberty.jpeg2000.1.png	0.969000	0.043000
dst_imgs/jpeg2000/lady_liberty.jpeg2000.2.png	0.733000	0.120000
dst_imgs/jpeg2000/lady_liberty.jpeg2000.3.png	0.491000	0.061000
dst_imgs/jpeg2000/lady_liberty.jpeg2000.4.png	0.237000	0.113000
dst_imgs/jpeg2000/lady_liberty.jpeg2000.5.png	0.093000	0.039000
dst_imgs/fnoise/lady_liberty.fnoise.1.png	0.968000	0.053000
dst_imgs/fnoise/lady_liberty.fnoise.2.png	0.807000	0.106000
dst_imgs/fnoise/lady_liberty.fnoise.3.png	0.648000	0.148000
dst_imgs/fnoise/lady_liberty.fnoise.4.png	0.495000	0.195000
dst_imgs/fnoise/lady_liberty.fnoise.5.png	0.358000	0.211000
dst_imgs/blur/lady_liberty.BLUR.1.png	0.941000	0.039000
dst_imgs/blur/lady_liberty.BLUR.2.png	0.773000	0.092000
dst_imgs/blur/lady_liberty.BLUR.3.png	0.538000	0.091000
dst_imgs/blur/lady_liberty.BLUR.4.png	0.327000	0.080000
dst_imgs/blur/lady_liberty.BLUR.5.png	0.034000	0.000000
dst_imgs/contrast/lady_liberty.contrast.1.png	0.908000	0.070000
dst_imgs/contrast/lady_liberty.contrast.2.png	0.695000	0.121000
dst_imgs/contrast/lady_liberty.contrast.3.png	0.359000	0.073000
dst_imgs/awgn/couple.AWGN.1.png	0.994000	0.004000
dst_imgs/awgn/couple.AWGN.2.png	0.891000	0.058000
dst_imgs/awgn/couple.AWGN.3.png	0.796000	0.060000
dst_imgs/awgn/couple.AWGN.4.png	0.675000	0.041000
dst_imgs/awgn/couple.AWGN.5.png	0.530000	0.049000
dst_imgs/jpeg/couple.JPEG.1.png	0.998000	0.000000
dst_imgs/jpeg/couple.JPEG.2.png	0.966000	0.036000
dst_imgs/jpeg/couple.JPEG.3.png	0.742000	0.048000
dst_imgs/jpeg/couple.JPEG.4.png	0.414000	0.045000
dst_imgs/jpeg/couple.JPEG.5.png	0.276000	0.053000
dst_imgs/jpeg2000/couple.jpeg2000.1.png	0.998000	0.000000
dst_imgs/jpeg2000/couple.jpeg2000.2.png	0.927000	0.061000
dst_imgs/jpeg2000/couple.jpeg2000.3.png	0.614000	0.082000
dst_imgs/jpeg2000/couple.jpeg2000.4.png	0.369000	0.048000
dst_imgs/jpeg2000/couple.jpeg2000.5.png	0.195000	0.003000
dst_imgs/fnoise/couple.fnoise.1.png	0.988000	0.020000
dst_imgs/fnoise/couple.fnoise.2.png	0.911000	0.041000
dst_imgs/fnoise/couple.fnoise.3.png	0.735000	0.059000
dst_imgs/fnoise/couple.fnoise.4.png	0.533000	0.080000
dst_imgs/fnoise/couple.fnoise.5.png	0.361000	0.122000
dst_imgs/blur/couple.BLUR.1.png	0.953000	0.056000
dst_imgs/blur/couple.BLUR.2.png	0.751000	0.079000
dst_imgs/blur/couple.BLUR.3.png	0.592000	0.073000
dst_imgs/blur/couple.BLUR.4.png	0.411000	0.011000
dst_imgs/blur/couple.BLUR.5.png	0.215000	0.018000
dst_imgs/contrast/couple.contrast.1.png	0.903000	0.045000
dst_imgs/contrast/couple.contrast.2.png	0.790000	0.026000
dst_imgs/contrast/couple.contrast.3.png	0.648000	0.080000
dst_imgs/contrast/couple.contrast.4.png	0.583000	0.108000
dst_imgs/awgn/butter_flower.AWGN.1.png	0.973000	0.007000
dst_imgs/awgn/butter_flower.AWGN.2.png	0.911000	0.073000
dst_imgs/awgn/butter_flower.AWGN.3.png	0.748000	0.163000
dst_imgs/awgn/butter_flower.AWGN.4.png	0.565000	0.220000
dst_imgs/awgn/butter_flower.AWGN.5.png	0.455000	0.150000
dst_imgs/jpeg/butter_flower.JPEG.1.png	0.977000	0.006000
dst_imgs/jpeg/butter_flower.JPEG.2.png	0.969000	0.014000
dst_imgs/jpeg/butter_flower.JPEG.3.png	0.590000	0.116000
dst_imgs/jpeg/butter_flower.JPEG.4.png	0.301000	0.134000
dst_imgs/jpeg/butter_flower.JPEG.5.png	0.192000	0.071000
dst_imgs/jpeg2000/butter_flower.jpeg2000.1.png	0.972000	0.010000
dst_imgs/jpeg2000/butter_flower.jpeg2000.2.png	0.857000	0.080000
dst_imgs/jpeg2000/butter_flower.jpeg2000.3.png	0.540000	0.139000
dst_imgs/jpeg2000/butter_flower.jpeg2000.4.png	0.221000	0.105000
dst_imgs/jpeg2000/butter_flower.jpeg2000.5.png	0.074000	0.005000
dst_imgs/fnoise/butter_flower.fnoise.1.png	0.972000	0.010000
dst_imgs/fnoise/butter_flower.fnoise.2.png	0.805000	0.107000
dst_imgs/fnoise/butter_flower.fnoise.3.png	0.618000	0.146000
dst_imgs/fnoise/butter_flower.fnoise.4.png	0.451000	0.034000
dst_imgs/fnoise/butter_flower.fnoise.5.png	0.273000	0.061000
dst_imgs/blur/butter_flower.BLUR.1.png	0.922000	0.065000
dst_imgs/blur/butter_flower.BLUR.2.png	0.798000	0.110000
dst_imgs/blur/butter_flower.BLUR.3.png	0.518000	0.142000
dst_imgs/blur/butter_flower.BLUR.4.png	0.221000	0.091000
dst_imgs/blur/butter_flower.BLUR.5.png	0.047000	0.012000
dst_imgs/contrast/butter_flower.contrast.1.png	0.930000	0.073000
dst_imgs/contrast/butter_flower.contrast.2.png	0.744000	0.043000
dst_imgs/contrast/butter_flower.contrast.3.png	0.485000	0.118000
dst_imgs/contrast/butter_flower.contrast.4.png	0.385000	0.157000
dst_imgs/awgn/veggies.AWGN.1.png	0.982000	0.024000
dst_imgs/awgn/veggies.AWGN.2.png	0.902000	0.090000
dst_imgs/awgn/veggies.AWGN.3.png	0.786000	0.132000
dst_imgs/awgn/veggies.AWGN.4.png	0.653000	0.179000
dst_imgs/awgn/veggies.AWGN.5.png	0.528000	0.190000
dst_imgs/jpeg/veggies.JPEG.1.png	0.962000	0.046000
dst_imgs/jpeg/veggies.JPEG.2.png	0.892000	0.073000
dst_imgs/jpeg/veggies.JPEG.3.png	0.771000	0.101000
dst_imgs/jpeg/veggies.JPEG.4.png	0.410000	0.151000
dst_imgs/jpeg/veggies.JPEG.5.png	0.270000	0.026000
dst_imgs/jpeg2000/veggies.jpeg2000.1.png	0.955000	0.062000
dst_imgs/jpeg2000/veggies.jpeg2000.2.png	0.886000	0.127000
dst_imgs/jpeg2000/veggies.jpeg2000.3.png	0.683000	0.170000
dst_imgs/jpeg2000/veggies.jpeg2000.4.png	0.452000	0.073000
dst_imgs/jpeg2000/veggies.jpeg2000.5.png	0.228000	0.028000
dst_imgs/fnoise/veggies.fnoise.1.png	0.935000	0.082000
dst_imgs/fnoise/veggies.fnoise.2.png	0.797000	0.119000
dst_imgs/fnoise/veggies.fnoise.3.png	0.629000	0.141000
dst_imgs/fnoise/veggies.fnoise.4.png	0.400000	0.025000
dst_imgs/fnoise/veggies.fnoise.5.png	0.317000	0.009000
dst_imgs/blur/veggies.BLUR.1.png	0.944000	0.027000
dst_imgs/blur/veggies.BLUR.2.png	0.794000	0.119000
dst_imgs/blur/veggies.BLUR.3.png	0.651000	0.107000
dst_imgs/blur/veggies.BLUR.4.png	0.479000	0.081000
dst_imgs/blur/veggies.BLUR.5.png	0.281000	0.030000
dst_imgs/contrast/veggies.contrast.1.png	0.944000	0.021000
dst_imgs/contrast/veggies.contrast.2.png	0.797000	0.119000
dst_imgs/contrast/veggies.contrast.3.png	0.668000	0.171000
dst_imgs/contrast/veggies.contrast.4.png	0.615000	0.178000
dst_imgs/awgn/rushmore.AWGN.1.png	0.968000	0.017000
dst_imgs/awgn/rushmore.AWGN.2.png	0.869000	0.100000
dst_imgs/awgn/rushmore.AWGN.3.png	0.741000	0.098000
dst_imgs/awgn/rushmore.AWGN.4.png	0.618000	0.108000
dst_imgs/awgn/rushmore.AWGN.5.png	0.487000	0.115000
dst_imgs/jpeg/rushmore.JPEG.1.png	0.976000	0.010000
dst_imgs/jpeg/rushmore.JPEG.2.png	0.957000	0.060000
dst_imgs/jpeg/rushmore.JPEG.3.png	0.819000	0.092000
dst_imgs/jpeg/rushmore.JPEG.4.png	0.463000	0.082000
dst_imgs/jpeg/rushmore.JPEG.5.png	0.334000	0.060000
dst_imgs/jpeg2000/rushmore.jpeg2000.1.png	0.982000	0.028000
dst_imgs/jpeg2000/rushmore.jpeg2000.2.png	0.910000	0.051000
dst_imgs/jpeg2000/rushmore.jpeg2000.3.png	0.694000	0.034000
dst_imgs/jpeg2000/rushmore.jpeg2000.4.png	0.499000	0.019000
dst_imgs/jpeg2000/rushmore.jpeg2000.5.png	0.246000	0.000000
dst_imgs/fnoise/rushmore.fnoise.1.png	0.802000	0.014000
dst_imgs/fnoise/rushmore.fnoise.2.png	0.703000	0.073000
dst_imgs/fnoise/rushmore.fnoise.3.png	0.578000	0.070000
dst_imgs/fnoise/rushmore.fnoise.4.png	0.453000	0.131000
dst_imgs/fnoise/rushmore.fnoise.5.png	0.364000	0.107000
dst_imgs/blur/rushmore.BLUR.1.png	0.989000	0.021000
dst_imgs/blur/rushmore.BLUR.2.png	0.917000	0.130000
dst_imgs/blur/rushmore.BLUR.3.png	0.758000	0.119000
dst_imgs/blur/rushmore.BLUR.4.png	0.584000	0.115000
dst_imgs/blur/rushmore.BLUR.5.png	0.342000	0.096000
dst_imgs/contrast/rushmore.contrast.1.png	0.875000	0.163000
dst_imgs/contrast/rushmore.contrast.2.png	0.710000	0.166000
dst_imgs/contrast/rushmore.contrast.3.png	0.607000	0.147000
dst_imgs/contrast/rushmore.contrast.4.png	0.494000	0.142000
dst_imgs/awgn/sunsetcolor.AWGN.1.png	0.961000	0.038000
dst_imgs/awgn/sunsetcolor.AWGN.2.png	0.794000	0.104000
dst_imgs/awgn/sunsetcolor.AWGN.3.png	0.698000	0.105000
dst_imgs/awgn/sunsetcolor.AWGN.4.png	0.591000	0.139000
dst_imgs/awgn/sunsetcolor.AWGN.5.png	0.485000	0.180000
dst_imgs/jpeg/sunsetcolor.JPEG.1.png	0.969000	0.031000
dst_imgs/jpeg/sunsetcolor.JPEG.2.png	0.564000	0.078000
dst_imgs/jpeg/sunsetcolor.JPEG.3.png	0.307000	0.094000
dst_imgs/jpeg/sunsetcolor.JPEG.4.png	0.115000	0.079000
dst_imgs/jpeg/sunsetcolor.JPEG.5.png	0.082000	0.079000
dst_imgs/jpeg2000/sunsetcolor.jpeg2000.1.png	0.976000	0.022000
dst_imgs/jpeg2000/sunsetcolor.jpeg2000.2.png	0.699000	0.138000
dst_imgs/jpeg2000/sunsetcolor.jpeg2000.3.png	0.345000	0.016000
dst_imgs/jpeg2000/sunsetcolor.jpeg2000.4.png	0.149000	0.056000
dst_imgs/jpeg2000/sunsetcolor.jpeg2000.5.png	0.000000	0.021000
dst_imgs/fnoise/sunsetcolor.fnoise.1.png	0.881000	0.067000
dst_imgs/fnoise/sunsetcolor.fnoise.2.png	0.661000	0.108000
dst_imgs/fnoise/sunsetcolor.fnoise.3.png	0.469000	0.147000
dst_imgs/fnoise/sunsetcolor.fnoise.4.png	0.383000	0.148000
dst_imgs/fnoise/sunsetcolor.fnoise.5.png	0.279000	0.152000
dst_imgs/blur/sunsetcolor.BLUR.1.png	0.927000	0.048000
dst_imgs/blur/sunsetcolor.BLUR.2.png	0.691000	0.160000
dst_imgs/blur/sunsetcolor.BLUR.3.png	0.274000	0.144000
dst_imgs/blur/sunsetcolor.BLUR.4.png	0.037000	0.023000
dst_imgs/blur/sunsetcolor.BLUR.5.png	0.001000	0.012000
dst_imgs/contrast/sunsetcolor.contrast.1.png	0.948000	0.035000
dst_imgs/contrast/sunsetcolor.contrast.2.png	0.869000	0.078000
dst_imgs/contrast/sunsetcolor.contrast.3.png	0.727000	0.043000
dst_imgs/contrast/sunsetcolor.contrast.4.png	0.587000	0.133000
dst_imgs/awgn/trolley.AWGN.1.png	0.971000	0.005000
dst_imgs/awgn/trolley.AWGN.2.png	0.910000	0.076000
dst_imgs/awgn/trolley.AWGN.3.png	0.780000	0.077000
dst_imgs/awgn/trolley.AWGN.4.png	0.658000	0.079000
dst_imgs/awgn/trolley.AWGN.5.png	0.550000	0.097000
dst_imgs/jpeg/trolley.JPEG.1.png	0.974000	0.003000
dst_imgs/jpeg/trolley.JPEG.2.png	0.943000	0.039000
dst_imgs/jpeg/trolley.JPEG.3.png	0.832000	0.106000
dst_imgs/jpeg/trolley.JPEG.4.png	0.422000	0.070000
dst_imgs/jpeg/trolley.JPEG.5.png	0.273000	0.046000
dst_imgs/jpeg2000/trolley.jpeg2000.1.png	0.964000	0.015000
dst_imgs/jpeg2000/trolley.jpeg2000.2.png	0.836000	0.099000
dst_imgs/jpeg2000/trolley.jpeg2000.3.png	0.650000	0.054000
dst_imgs/jpeg2000/trolley.jpeg2000.4.png	0.467000	0.066000
dst_imgs/jpeg2000/trolley.jpeg2000.5.png	0.236000	0.010000
dst_imgs/fnoise/trolley.fnoise.1.png	0.933000	0.059000
dst_imgs/fnoise/trolley.fnoise.2.png	0.706000	0.152000
dst_imgs/fnoise/trolley.fnoise.3.png	0.568000	0.085000
dst_imgs/fnoise/trolley.fnoise.4.png	0.414000	0.119000
dst_imgs/fnoise/trolley.fnoise.5.png	0.299000	0.065000
dst_imgs/blur/trolley.BLUR.1.png	0.964000	0.010000
dst_imgs/blur/trolley.BLUR.2.png	0.885000	0.100000
dst_imgs/blur/trolley.BLUR.3.png	0.770000	0.100000
dst_imgs/blur/trolley.BLUR.4.png	0.593000	0.077000
dst_imgs/blur/trolley.BLUR.5.png	0.394000	0.079000
dst_imgs/contrast/trolley.contrast.1.png	0.944000	0.075000
dst_imgs/contrast/trolley.contrast.2.png	0.785000	0.083000
dst_imgs/contrast/trolley.contrast.3.png	0.567000	0.109000
dst_imgs/contrast/trolley.contrast.4.png	0.503000	0.103000
dst_imgs/awgn/swarm.AWGN.1.png	0.965000	0.042000
dst_imgs/awgn/swarm.AWGN.2.png	0.834000	0.067000
dst_imgs/awgn/swarm.AWGN.3.png	0.678000	0.123000
dst_imgs/awgn/swarm.AWGN.4.png	0.581000	0.157000
dst_imgs/awgn/swarm.AWGN.5.png	0.423000	0.183000
dst_imgs/jpeg/swarm.JPEG.1.png	0.953000	0.058000
dst_imgs/jpeg/swarm.JPEG.2.png	0.631000	0.079000
dst_imgs/jpeg/swarm.JPEG.3.png	0.286000	0.161000
dst_imgs/jpeg/swarm.JPEG.4.png	0.224000	0.168000
dst_imgs/jpeg/swarm.JPEG.5.png	0.109000	0.112000
dst_imgs/jpeg2000/swarm.jpeg2000.1.png	0.967000	0.015000
dst_imgs/jpeg2000/swarm.jpeg2000.2.png	0.687000	0.141000
dst_imgs/jpeg2000/swarm.jpeg2000.3.png	0.428000	0.143000
dst_imgs/jpeg2000/swarm.jpeg2000.4.png	0.163000	0.068000
dst_imgs/jpeg2000/swarm.jpeg2000.5.png	0.033000	0.032000
dst_imgs/fnoise/swarm.fnoise.1.png	0.928000	0.077000
dst_imgs/fnoise/swarm.fnoise.2.png	0.634000	0.016000
dst_imgs/fnoise/swarm.fnoise.3.png	0.414000	0.064000
dst_imgs/fnoise/swarm.fnoise.4.png	0.303000	0.210000
dst_imgs/fnoise/swarm.fnoise.5.png	0.184000	0.153000
dst_imgs/blur/swarm.BLUR.1.png	0.925000	0.100000
dst_imgs/blur/swarm.BLUR.2.png	0.707000	0.109000
dst_imgs/blur/swarm.BLUR.3.png	0.441000	0.127000
dst_imgs/blur/swarm.BLUR.4.png	0.182000	0.131000
dst_imgs/blur/swarm.BLUR.5.png	0.037000	0.031000
dst_imgs/contrast/swarm.contrast.1.png	0.909000	0.123000
dst_imgs/contrast/swarm.contrast.2.png	0.685000	0.164000
dst_imgs/contrast/swarm.contrast.3.png	0.375000	0.108000
dst_imgs/awgn/redwood.AWGN.1.png	0.949000	0.024000
dst_imgs/awgn/redwood.AWGN.2.png	0.812000	0.084000
dst_imgs/awgn/redwood.AWGN.3.png	0.677000	0.151000
dst_imgs/awgn/redwood.AWGN.4.png	0.568000	0.191000
dst_imgs/awgn/redwood.AWGN.5.png	0.455000	0.200000
dst_imgs/jpeg/redwood.JPEG.1.png	0.973000	0.004000
dst_imgs/jpeg/redwood.JPEG.2.png	0.901000	0.099000
dst_imgs/jpeg/redwood.JPEG.3.png	0.575000	0.163000
dst_imgs/jpeg/redwood.JPEG.4.png	0.255000	0.111000
dst_imgs/jpeg/redwood.JPEG.5.png	0.154000	0.014000
dst_imgs/jpeg2000/redwood.jpeg2000.1.png	0.968000	0.014000
dst_imgs/jpeg2000/redwood.jpeg2000.2.png	0.818000	0.091000
dst_imgs/jpeg2000/redwood.jpeg2000.3.png	0.566000	0.181000
dst_imgs/jpeg2000/redwood.jpeg2000.4.png	0.319000	0.098000
dst_imgs/jpeg2000/redwood.jpeg2000.5.png	0.114000	0.018000
dst_imgs/fnoise/redwood.fnoise.1.png	0.905000	0.061000
dst_imgs/fnoise/redwood.fnoise.2.png	0.690000	0.112000
dst_imgs/fnoise/redwood.fnoise.3.png	0.476000	0.183000
dst_imgs/fnoise/redwood.fnoise.4.png	0.347000	0.168000
dst_imgs/fnoise/redwood.fnoise.5.png	0.248000	0.146000
dst_imgs/blur/redwood.BLUR.1.png	0.912000	0.073000
dst_imgs/blur/redwood.BLUR.2.png	0.770000	0.089000
dst_imgs/blur/redwood.BLUR.3.png	0.619000	0.143000
dst_imgs/blur/redwood.BLUR.4.png	0.431000	0.158000
dst_imgs/blur/redwood.BLUR.5.png	0.154000	0.059000
dst_imgs/contrast/redwood.contrast.1.png	0.926000	0.099000
dst_imgs/contrast/redwood.contrast.2.png	0.802000	0.140000
dst_imgs/contrast/redwood.contrast.3.png	0.610000	0.061000
dst_imgs/contrast/redwood.contrast.4.png	0.529000	0.243000
dst_imgs/awgn/lake.AWGN.1.png	0.978000	0.028000
dst_imgs/awgn/lake.AWGN.2.png	0.863000	0.035000
dst_imgs/awgn/lake.AWGN.3.png	0.705000	0.112000
dst_imgs/awgn/lake.AWGN.4.png	0.563000	0.128000
dst_imgs/awgn/lake.AWGN.5.png	0.464000	0.144000
dst_imgs/jpeg/lake.JPEG.1.png	0.979000	0.026000
dst_imgs/jpeg/lake.JPEG.2.png	0.921000	0.050000
dst_imgs/jpeg/lake.JPEG.3.png	0.844000	0.124000
dst_imgs/jpeg/lake.JPEG.4.png	0.571000	0.160000
dst_imgs/jpeg/lake.JPEG.5.png	0.270000	0.000000
dst_imgs/jpeg2000/lake.jpeg2000.1.png	0.935000	0.105000
dst_imgs/jpeg2000/lake.jpeg2000.2.png	0.833000	0.148000
dst_imgs/jpeg2000/lake.jpeg2000.3.png	0.752000	0.163000
dst_imgs/jpeg2000/lake.jpeg2000.4.png	0.592000	0.142000
dst_imgs/jpeg2000/lake.jpeg2000.5.png	0.318000	0.043000
dst_imgs/fnoise/lake.fnoise.1.png	0.875000	0.133000
dst_imgs/fnoise/lake.fnoise.2.png	0.710000	0.147000
dst_imgs/fnoise/lake.fnoise.3.png	0.560000	0.179000
dst_imgs/fnoise/lake.fnoise.4.png	0.429000	0.057000
dst_imgs/fnoise/lake.fnoise.5.png	0.341000	0.033000
dst_imgs/blur/lake.BLUR.1.png	0.926000	0.074000
dst_imgs/blur/lake.BLUR.2.png	0.837000	0.105000
dst_imgs/blur/lake.BLUR.3.png	0.704000	0.077000
dst_imgs/blur/lake.BLUR.4.png	0.530000	0.107000
dst_imgs/blur/lake.BLUR.5.png	0.345000	0.045000
dst_imgs/contrast/lake.contrast.1.png	0.906000	0.065000
dst_imgs/contrast/lake.contrast.2.png	0.735000	0.093000
dst_imgs/contrast/lake.contrast.3.png	0.590000	0.138000
dst_imgs/contrast/lake.contrast.4.png	0.494000	0.018000
dst_imgs/awgn/1600.AWGN.1.png	0.938000	0.061000
dst_imgs/awgn/1600.AWGN.2.png	0.794000	0.097000
dst_imgs/awgn/1600.AWGN.3.png	0.738000	0.033000
dst_imgs/awgn/1600.AWGN.4.png	0.625000	0.107000
dst_imgs/awgn/1600.AWGN.5.png	0.533000	0.120000
dst_imgs/jpeg/1600.JPEG.1.png	0.987000	0.004000
dst_imgs/jpeg/1600.JPEG.2.png	0.931000	0.063000
dst_imgs/jpeg/1600.JPEG.3.png	0.803000	0.084000
dst_imgs/jpeg/1600.JPEG.4.png	0.499000	0.083000
dst_imgs/jpeg/1600.JPEG.5.png	0.313000	0.059000
dst_imgs/jpeg2000/1600.jpeg2000.1.png	0.988000	0.002000
dst_imgs/jpeg2000/1600.jpeg2000.2.png	0.865000	0.059000
dst_imgs/jpeg2000/1600.jpeg2000.3.png	0.636000	0.070000
dst_imgs/jpeg2000/1600.jpeg2000.4.png	0.424000	0.092000
dst_imgs/jpeg2000/1600.jpeg2000.5.png	0.173000	0.000000
dst_imgs/fnoise/1600.fnoise.1.png	0.948000	0.042000
dst_imgs/fnoise/1600.fnoise.2.png	0.747000	0.058000
dst_imgs/fnoise/1600.fnoise.3.png	0.624000	0.021000
dst_imgs/fnoise/1600.fnoise.4.png	0.510000	0.111000
dst_imgs/fnoise/1600.fnoise.5.png	0.435000	0.116000
dst_imgs/blur/1600.BLUR.1.png	0.957000	0.053000
dst_imgs/blur/1600.BLUR.2.png	0.858000	0.082000
dst_imgs/blur/1600.BLUR.3.png	0.659000	0.082000
dst_imgs/blur/1600.BLUR.4.png	0.529000	0.115000
dst_imgs/blur/1600.BLUR.5.png	0.250000	0.054000
dst_imgs/contrast/1600.contrast.1.png	0.944000	0.046000
dst_imgs/contrast/1600.contrast.2.png	0.799000	0.081000
dst_imgs/contrast/1600.contrast.3.png	0.690000	0.096000
dst_imgs/contrast/1600.contrast.4.png	0.629000	0.115000
dst_imgs/awgn/snow_leaves.AWGN.1.png	0.981000	0.000000
dst_imgs/awgn/snow_leaves.AWGN.2.png	0.937000	0.067000
dst_imgs/awgn/snow_leaves.AWGN.3.png	0.788000	0.185000
dst_imgs/awgn/snow_leaves.AWGN.4.png	0.707000	0.081000
dst_imgs/awgn/snow_leaves.AWGN.5.png	0.566000	0.154000
dst_imgs/jpeg/snow_leaves.JPEG.1.png	0.978000	0.036000
dst_imgs/jpeg/snow_leaves.JPEG.2.png	0.940000	0.035000
dst_imgs/jpeg/snow_leaves.JPEG.3.png	0.739000	0.128000
dst_imgs/jpeg/snow_leaves.JPEG.4.png	0.445000	0.119000
dst_imgs/jpeg/snow_leaves.JPEG.5.png	0.289000	0.064000
dst_imgs/jpeg2000/snow_leaves.jpeg2000.1.png	0.996000	0.005000
dst_imgs/jpeg2000/snow_leaves.jpeg2000.2.png	0.922000	0.067000
dst_imgs/jpeg2000/snow_leaves.jpeg2000.3.png	0.813000	0.048000
dst_imgs/jpeg2000/snow_leaves.jpeg2000.4.png	0.445000	0.084000
dst_imgs/jpeg2000/snow_leaves.jpeg2000.5.png	0.243000	0.035000
dst_imgs/fnoise/snow_leaves.fnoise.1.png	0.952000	0.055000
dst_imgs/fnoise/snow_leaves.fnoise.2.png	0.775000	0.115000
dst_imgs/fnoise/snow_leaves.fnoise.3.png	0.589000	0.199000
dst_imgs/fnoise/snow_leaves.fnoise.4.png	0.464000	0.133000
dst_imgs/fnoise/snow_leaves.fnoise.5.png	0.321000	0.157000
dst_imgs/blur/snow_leaves.BLUR.1.png	0.980000	0.030000
dst_imgs/blur/snow_leaves.BLUR.2.png	0.860000	0.067000
dst_imgs/blur/snow_leaves.BLUR.3.png	0.700000	0.149000
dst_imgs/blur/snow_leaves.BLUR.4.png	0.540000	0.216000
dst_imgs/blur/snow_leaves.BLUR.5.png	0.304000	0.079000
dst_imgs/contrast/snow_leaves.contrast.1.png	0.959000	0.028000
dst_imgs/contrast/snow_leaves.contrast.2.png	0.779000	0.115000
dst_imgs/contrast/snow_leaves.contrast.3.png	0.680000	0.145000
dst_imgs/contrast/snow_leaves.contrast.4.png	0.621000	0.148000
dst_imgs/awgn/aerial_city.AWGN.1.png	0.968000	0.014000
dst_imgs/awgn/aerial_city.AWGN.2.png	0.875000	0.082000
dst_imgs/awgn/aerial_city.AWGN.3.png	0.755000	0.064000
dst_imgs/awgn/aerial_city.AWGN.4.png	0.627000	0.054000
dst_imgs/awgn/aerial_city.AWGN.5.png	0.499000	0.046000
dst_imgs/jpeg/aerial_city.JPEG.1.png	0.970000	0.014000
dst_imgs/jpeg/aerial_city.JPEG.2.png	0.935000	0.043000
dst_imgs/jpeg/aerial_city.JPEG.3.png	0.611000	0.146000
dst_imgs/jpeg/aerial_city.JPEG.4.png	0.393000	0.056000
dst_imgs/jpeg/aerial_city.JPEG.5.png	0.181000	0.039000
dst_imgs/jpeg2000/aerial_city.jpeg2000.1.png	0.973000	0.009000
dst_imgs/jpeg2000/aerial_city.jpeg2000.2.png	0.809000	0.013000
dst_imgs/jpeg2000/aerial_city.jpeg2000.3.png	0.514000	0.079000
dst_imgs/jpeg2000/aerial_city.jpeg2000.4.png	0.246000	0.122000
dst_imgs/jpeg2000/aerial_city.jpeg2000.5.png	0.044000	0.000000
dst_imgs/fnoise/aerial_city.fnoise.1.png	0.874000	0.041000
dst_imgs/fnoise/aerial_city.fnoise.2.png	0.681000	0.097000
dst_imgs/fnoise/aerial_city.fnoise.3.png	0.525000	0.078000
dst_imgs/fnoise/aerial_city.fnoise.4.png	0.399000	0.052000
dst_imgs/fnoise/aerial_city.fnoise.5.png	0.292000	0.072000
dst_imgs/blur/aerial_city.BLUR.1.png	0.975000	0.010000
dst_imgs/blur/aerial_city.BLUR.2.png	0.886000	0.082000
dst_imgs/blur/aerial_city.BLUR.3.png	0.741000	0.087000
dst_imgs/blur/aerial_city.BLUR.4.png	0.536000	0.080000
dst_imgs/blur/aerial_city.BLUR.5.png	0.104000	0.074000
dst_imgs/contrast/aerial_city.contrast.1.png	0.962000	0.040000
dst_imgs/contrast/aerial_city.contrast.2.png	0.837000	0.058000
dst_imgs/contrast/aerial_city.contrast.3.png	0.633000	0.049000
dst_imgs/contrast/aerial_city.contrast.4.png	0.547000	0.057000
dst_imgs/awgn/bridge.AWGN.1.png	0.972000	0.007000
dst_imgs/awgn/bridge.AWGN.2.png	0.912000	0.072000
dst_imgs/awgn/bridge.AWGN.3.png	0.748000	0.127000
dst_imgs/awgn/bridge.AWGN.4.png	0.591000	0.119000
dst_imgs/awgn/bridge.AWGN.5.png	0.483000	0.077000
dst_imgs/jpeg/bridge.JPEG.1.png	0.963000	0.046000
dst_imgs/jpeg/bridge.JPEG.2.png	0.924000	0.074000
dst_imgs/jpeg/bridge.JPEG.3.png	0.727000	0.068000
dst_imgs/jpeg/bridge.JPEG.4.png	0.257000	0.067000
dst_imgs/jpeg/bridge.JPEG.5.png	0.184000	0.043000
dst_imgs/jpeg2000/bridge.jpeg2000.1.png	0.962000	0.044000
dst_imgs/jpeg2000/bridge.jpeg2000.2.png	0.797000	0.066000
dst_imgs/jpeg2000/bridge.jpeg2000.3.png	0.591000	0.097000
dst_imgs/jpeg2000/bridge.jpeg2000.4.png	0.349000	0.089000
dst_imgs/jpeg2000/bridge.jpeg2000.5.png	0.175000	0.034000
dst_imgs/fnoise/bridge.fnoise.1.png	0.949000	0.037000
dst_imgs/fnoise/bridge.fnoise.2.png	0.707000	0.391000
dst_imgs/fnoise/bridge.fnoise.3.png	0.571000	0.176000
dst_imgs/fnoise/bridge.fnoise.4.png	0.405000	0.084000
dst_imgs/fnoise/bridge.fnoise.5.png	0.303000	0.057000
dst_imgs/blur/bridge.BLUR.1.png	0.939000	0.060000
dst_imgs/blur/bridge.BLUR.2.png	0.818000	0.048000
dst_imgs/blur/bridge.BLUR.3.png	0.652000	0.070000
dst_imgs/blur/bridge.BLUR.4.png	0.364000	0.071000
dst_imgs/blur/bridge.BLUR.5.png	0.223000	0.027000
dst_imgs/contrast/bridge.contrast.1.png	0.964000	0.011000
dst_imgs/contrast/bridge.contrast.2.png	0.861000	0.047000
dst_imgs/contrast/bridge.contrast.3.png	0.655000	0.065000
dst_imgs/contrast/bridge.contrast.4.png	0.542000	0.037000
dst_imgs/awgn/native_american.AWGN.1.png	0.960000	0.061000
dst_imgs/awgn/native_american.AWGN.2.png	0.931000	0.073000
dst_imgs/awgn/native_american.AWGN.3.png	0.776000	0.070000
dst_imgs/awgn/native_american.AWGN.4.png	0.599000	0.137000
dst_imgs/awgn/native_american.AWGN.5.png	0.524000	0.109000
dst_imgs/jpeg/native_american.JPEG.1.png	0.977000	0.035000
dst_imgs/jpeg/native_american.JPEG.2.png	0.908000	0.085000
dst_imgs/jpeg/native_american.JPEG.3.png	0.638000	0.134000
dst_imgs/jpeg/native_american.JPEG.4.png	0.301000	0.064000
dst_imgs/jpeg/native_american.JPEG.5.png	0.173000	0.036000
dst_imgs/jpeg2000/native_american.jpeg2000.1.png	0.945000	0.068000
dst_imgs/jpeg2000/native_american.jpeg2000.2.png	0.850000	0.069000
dst_imgs/jpeg2000/native_american.jpeg2000.3.png	0.627000	0.082000
dst_imgs/jpeg2000/native_american.jpeg2000.4.png	0.277000	0.064000
dst_imgs/jpeg2000/native_american.jpeg2000.5.png	0.113000	0.004000
dst_imgs/fnoise/native_american.fnoise.1.png	0.913000	0.111000
dst_imgs/fnoise/native_american.fnoise.2.png	0.746000	0.108000
dst_imgs/fnoise/native_american.fnoise.3.png	0.509000	0.144000
dst_imgs/fnoise/native_american.fnoise.4.png	0.382000	0.129000
dst_imgs/fnoise/native_american.fnoise.5.png	0.265000	0.110000
dst_imgs/blur/native_american.BLUR.1.png	0.965000	0.016000
dst_imgs/blur/native_american.BLUR.2.png	0.828000	0.137000
dst_imgs/blur/native_american.BLUR.3.png	0.635000	0.101000
dst_imgs/blur/native_american.BLUR.4.png	0.393000	0.075000
dst_imgs/blur/native_american.BLUR.5.png	0.132000	0.028000
dst_imgs/contrast/native_american.contrast.1.png	0.938000	0.061000
dst_imgs/contrast/native_american.contrast.2.png	0.776000	0.144000
dst_imgs/contrast/native_american.contrast.3.png	0.630000	0.162000
dst_imgs/contrast/native_american.contrast.4.png	0.541000	0.218000
dst_imgs/awgn/sunset_sparrow.AWGN.1.png	0.958000	0.014000
dst_imgs/awgn/sunset_sparrow.AWGN.2.png	0.821000	0.082000
dst_imgs/awgn/sunset_sparrow.AWGN.3.png	0.674000	0.064000
dst_imgs/awgn/sunset_sparrow.AWGN.4.png	0.542000	0.054000
dst_imgs/awgn/sunset_sparrow.AWGN.5.png	0.451000	0.046000
dst_imgs/jpeg/sunset_sparrow.JPEG.1.png	0.957000	0.014000
dst_imgs/jpeg/sunset_sparrow.JPEG.2.png	0.883000	0.043000
dst_imgs/jpeg/sunset_sparrow.JPEG.3.png	0.658000	0.146000
dst_imgs/jpeg/sunset_sparrow.JPEG.4.png	0.278000	0.056000
dst_imgs/jpeg/sunset_sparrow.JPEG.5.png	0.174000	0.039000
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.1.png	0.942000	0.009000
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.2.png	0.821000	0.013000
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.3.png	0.609000	0.079000
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.4.png	0.394000	0.122000
dst_imgs/jpeg2000/sunset_sparrow.jpeg2000.5.png	0.111000	0.000000
dst_imgs/fnoise/sunset_sparrow.fnoise.1.png	0.776000	0.041000
dst_imgs/fnoise/sunset_sparrow.fnoise.2.png	0.631000	0.097000
dst_imgs/fnoise/sunset_sparrow.fnoise.3.png	0.461000	0.078000
dst_imgs/fnoise/sunset_sparrow.fnoise.4.png	0.393000	0.052000
dst_imgs/fnoise/sunset_sparrow.fnoise.5.png	0.266000	0.072000
dst_imgs/blur/sunset_sparrow.BLUR.1.png	0.913000	0.010000
dst_imgs/blur/sunset_sparrow.BLUR.2.png	0.809000	0.082000
dst_imgs/blur/sunset_sparrow.BLUR.3.png	0.693000	0.087000
dst_imgs/blur/sunset_sparrow.BLUR.4.png	0.452000	0.080000
dst_imgs/blur/sunset_sparrow.BLUR.5.png	0.154000	0.074000
dst_imgs/contrast/sunset_sparrow.contrast.1.png	0.906000	0.040000
dst_imgs/contrast/sunset_sparrow.contrast.2.png	0.740000	0.058000
dst_imgs/contrast/sunset_sparrow.contrast.3.png	0.598000	0.049000
dst_imgs/contrast/sunset_sparrow.contrast.4.png	0.535000	0.057000
dst_imgs/awgn/geckos.AWGN.1.png	0.971000	0.007000
dst_imgs/awgn/geckos.AWGN.2.png	0.940000	0.072000
dst_imgs/awgn/geckos.AWGN.3.png	0.883000	0.127000
dst_imgs/awgn/geckos.AWGN.4.png	0.798000	0.119000
dst_imgs/awgn/geckos.AWGN.5.png	0.664000	0.077000
dst_imgs/jpeg/geckos.JPEG.1.png	0.978000	0.046000
dst_imgs/jpeg/geckos.JPEG.2.png	0.953000	0.074000
dst_imgs/jpeg/geckos.JPEG.3.png	0.865000	0.068000
dst_imgs/jpeg/geckos.JPEG.4.png	0.537000	0.067000
dst_imgs/jpeg/geckos.JPEG.5.png	0.266000	0.043000
dst_imgs/jpeg2000/geckos.jpeg2000.1.png	0.978000	0.044000
dst_imgs/jpeg2000/geckos.jpeg2000.2.png	0.956000	0.066000
dst_imgs/jpeg2000/geckos.jpeg2000.3.png	0.830000	0.097000
dst_imgs/jpeg2000/geckos.jpeg2000.4.png	0.623000	0.089000
dst_imgs/jpeg2000/geckos.jpeg2000.5.png	0.383000	0.034000
dst_imgs/fnoise/geckos.fnoise.1.png	0.996000	0.037000
dst_imgs/fnoise/geckos.fnoise.2.png	0.810000	0.391000
dst_imgs/fnoise/geckos.fnoise.3.png	0.662000	0.176000
dst_imgs/fnoise/geckos.fnoise.4.png	0.549000	0.084000
dst_imgs/fnoise/geckos.fnoise.5.png	0.390000	0.057000
dst_imgs/blur/geckos.BLUR.1.png	0.987000	0.060000
dst_imgs/blur/geckos.BLUR.2.png	0.932000	0.048000
dst_imgs/blur/geckos.BLUR.3.png	0.769000	0.070000
dst_imgs/blur/geckos.BLUR.4.png	0.659000	0.071000
dst_imgs/blur/geckos.BLUR.5.png	0.430000	0.027000
dst_imgs/contrast/geckos.contrast.1.png	0.895000	0.011000
dst_imgs/contrast/geckos.contrast.2.png	0.761000	0.047000
dst_imgs/contrast/geckos.contrast.3.png	0.548000	0.065000
dst_imgs/awgn/elk.AWGN.1.png	0.967000	0.037000
dst_imgs/awgn/elk.AWGN.2.png	0.935000	0.061000
dst_imgs/awgn/elk.AWGN.3.png	0.828000	0.073000
dst_imgs/awgn/elk.AWGN.4.png	0.763000	0.070000
dst_imgs/awgn/elk.AWGN.5.png	0.642000	0.137000
dst_imgs/jpeg/elk.JPEG.1.png	0.968000	0.109000
dst_imgs/jpeg/elk.JPEG.2.png	0.932000	0.035000
dst_imgs/jpeg/elk.JPEG.3.png	0.780000	0.085000
dst_imgs/jpeg/elk.JPEG.4.png	0.450000	0.134000
dst_imgs/jpeg/elk.JPEG.5.png	0.290000	0.064000
dst_imgs/jpeg2000/elk.jpeg2000.1.png	0.973000	0.036000
dst_imgs/jpeg2000/elk.jpeg2000.2.png	0.926000	0.068000
dst_imgs/jpeg2000/elk.jpeg2000.3.png	0.755000	0.069000
dst_imgs/jpeg2000/elk.jpeg2000.4.png	0.454000	0.082000
dst_imgs/jpeg2000/elk.jpeg2000.5.png	0.189000	0.064000
dst_imgs/fnoise/elk.fnoise.1.png	0.954000	0.004000
dst_imgs/fnoise/elk.fnoise.2.png	0.753000	0.111000
dst_imgs/fnoise/elk.fnoise.3.png	0.629000	0.108000
dst_imgs/fnoise/elk.fnoise.4.png	0.516000	0.144000
dst_imgs/fnoise/elk.fnoise.5.png	0.355000	0.129000
dst_imgs/blur/elk.BLUR.1.png	0.956000	0.110000
dst_imgs/blur/elk.BLUR.2.png	0.878000	0.016000
dst_imgs/blur/elk.BLUR.3.png	0.753000	0.137000
dst_imgs/blur/elk.BLUR.4.png	0.595000	0.101000
dst_imgs/blur/elk.BLUR.5.png	0.237000	0.075000
dst_imgs/contrast/elk.contrast.1.png	0.924000	0.028000
dst_imgs/contrast/elk.contrast.2.png	0.800000	0.061000
dst_imgs/contrast/elk.contrast.3.png	0.601000	0.144000
dst_imgs/awgn/roping.AWGN.1.png	0.997000	0.162000
dst_imgs/awgn/roping.AWGN.2.png	0.895000	0.218000
dst_imgs/awgn/roping.AWGN.3.png	0.815000	0.049000
dst_imgs/awgn/roping.AWGN.4.png	0.618000	0.074000
dst_imgs/awgn/roping.AWGN.5.png	0.487000	0.121000
dst_imgs/jpeg/roping.JPEG.1.png	0.986000	0.105000
dst_imgs/jpeg/roping.JPEG.2.png	0.925000	0.142000
dst_imgs/jpeg/roping.JPEG.3.png	0.700000	0.061000
dst_imgs/jpeg/roping.JPEG.4.png	0.401000	0.071000
dst_imgs/jpeg/roping.JPEG.5.png	0.171000	0.146000
dst_imgs/jpeg2000/roping.jpeg2000.1.png	0.983000	0.062000
dst_imgs/jpeg2000/roping.jpeg2000.2.png	0.828000	0.034000
dst_imgs/jpeg2000/roping.jpeg2000.3.png	0.636000	0.083000
dst_imgs/jpeg2000/roping.jpeg2000.4.png	0.329000	0.096000
dst_imgs/jpeg2000/roping.jpeg2000.5.png	0.090000	0.115000
dst_imgs/fnoise/roping.fnoise.1.png	0.968000	0.094000
dst_imgs/fnoise/roping.fnoise.2.png	0.861000	0.001000
dst_imgs/fnoise/roping.fnoise.3.png	0.664000	0.156000
dst_imgs/fnoise/roping.fnoise.4.png	0.487000	0.126000
dst_imgs/fnoise/roping.fnoise.5.png	0.262000	0.173000
dst_imgs/blur/roping.BLUR.1.png	0.966000	0.127000
dst_imgs/blur/roping.BLUR.2.png	0.812000	0.021000
dst_imgs/blur/roping.BLUR.3.png	0.529000	0.087000
dst_imgs/blur/roping.BLUR.4.png	0.330000	0.110000
dst_imgs/blur/roping.BLUR.5.png	0.120000	0.118000
dst_imgs/contrast/roping.contrast.1.png	0.944000	0.076000
dst_imgs/contrast/roping.contrast.2.png	0.808000	0.030000
dst_imgs/contrast/roping.contrast.3.png	0.629000	0.088000
dst_imgs/contrast/roping.contrast.4.png	0.550000	0.162000
dst_imgs/awgn/family.AWGN.1.png	0.912000	0.200000
dst_imgs/awgn/family.AWGN.2.png	0.850000	0.228000
dst_imgs/awgn/family.AWGN.3.png	0.725000	0.015000
dst_imgs/awgn/family.AWGN.4.png	0.625000	0.041000
dst_imgs/awgn/family.AWGN.5.png	0.520000	0.057000
dst_imgs/jpeg/family.JPEG.1.png	0.978000	0.053000
dst_imgs/jpeg/family.JPEG.2.png	0.866000	0.120000
dst_imgs/jpeg/family.JPEG.3.png	0.353000	0.000000
dst_imgs/jpeg/family.JPEG.4.png	0.238000	0.085000
dst_imgs/jpeg/family.JPEG.5.png	0.154000	0.163000
dst_imgs/jpeg2000/family.jpeg2000.1.png	0.956000	0.070000
dst_imgs/jpeg2000/family.jpeg2000.2.png	0.762000	0.000000
dst_imgs/jpeg2000/family.jpeg2000.3.png	0.441000	0.001000
dst_imgs/jpeg2000/family.jpeg2000.4.png	0.238000	0.073000
dst_imgs/jpeg2000/family.jpeg2000.5.png	0.023000	0.090000
dst_imgs/fnoise/family.fnoise.1.png	0.830000	0.065000
dst_imgs/fnoise/family.fnoise.2.png	0.728000	0.063000
dst_imgs/fnoise/family.fnoise.3.png	0.552000	0.006000
dst_imgs/fnoise/family.fnoise.4.png	0.431000	0.115000
dst_imgs/fnoise/family.fnoise.5.png	0.319000	0.138000
dst_imgs/blur/family.BLUR.1.png	0.963000	0.129000
dst_imgs/blur/family.BLUR.2.png	0.851000	0.095000
dst_imgs/blur/family.BLUR.3.png	0.738000	0.022000
dst_imgs/blur/family.BLUR.4.png	0.462000	0.036000
dst_imgs/blur/family.BLUR.5.png	0.144000	0.100000
dst_imgs/contrast/family.contrast.1.png	0.973000	0.137000
dst_imgs/contrast/family.contrast.2.png	0.855000	0.127000
dst_imgs/contrast/family.contrast.3.png	0.720000	0.077000
dst_imgs/contrast/family.contrast.4.png	0.621000	0.123000
dst_imgs/awgn/foxy.AWGN.1.png	0.986000	0.104000
dst_imgs/awgn/foxy.AWGN.2.png	0.936000	0.041000
dst_imgs/awgn/foxy.AWGN.3.png	0.864000	0.019000
dst_imgs/awgn/foxy.AWGN.4.png	0.750000	0.100000
dst_imgs/awgn/foxy.AWGN.5.png	0.619000	0.130000
dst_imgs/jpeg/foxy.JPEG.1.png	0.984000	0.108000
dst_imgs/jpeg/foxy.JPEG.2.png	0.925000	0.042000
dst_imgs/jpeg/foxy.JPEG.3.png	0.846000	0.084000
dst_imgs/jpeg/foxy.JPEG.4.png	0.678000	0.057000
dst_imgs/jpeg/foxy.JPEG.5.png	0.449000	0.116000
dst_imgs/jpeg2000/foxy.jpeg2000.1.png	0.985000	0.039000
dst_imgs/jpeg2000/foxy.jpeg2000.2.png	0.944000	0.043000
dst_imgs/jpeg2000/foxy.jpeg2000.3.png	0.821000	0.023000
dst_imgs/jpeg2000/foxy.jpeg2000.4.png	0.621000	0.036000
dst_imgs/jpeg2000/foxy.jpeg2000.5.png	0.391000	0.100000
dst_imgs/fnoise/foxy.fnoise.1.png	0.977000	0.000000
dst_imgs/fnoise/foxy.fnoise.2.png	0.908000	0.038000
dst_imgs/fnoise/foxy.fnoise.3.png	0.667000	0.140000
dst_imgs/fnoise/foxy.fnoise.4.png	0.599000	0.020000
dst_imgs/fnoise/foxy.fnoise.5.png	0.424000	0.088000
dst_imgs/blur/foxy.BLUR.1.png	0.984000	0.079000
dst_imgs/blur/foxy.BLUR.2.png	0.890000	0.044000
dst_imgs/blur/foxy.BLUR.3.png	0.820000	0.072000
dst_imgs/blur/foxy.BLUR.4.png	0.710000	0.078000
dst_imgs/blur/foxy.BLUR.5.png	0.558000	0.077000
dst_imgs/contrast/foxy.contrast.1.png	0.953000	0.041000
dst_imgs/contrast/foxy.contrast.2.png	0.817000	0.040000
dst_imgs/contrast/foxy.contrast.3.png	0.644000	0.073000
dst_imgs/contrast/foxy.contrast.4.png	0.530000	0.127000
