jp2k/img42.bmp	57.600447	jpeg2000 compression	human	invalid	invalid
jp2k/img75.bmp	100.739416	jpeg2000 compression	human	invalid	invalid
jp2k/img99.bmp	61.585784	jpeg2000 compression	human	invalid	invalid
jp2k/img191.bmp	33.617677	jpeg2000 compression	human	invalid	invalid
jp2k/img195.bmp	106.705215	jpeg2000 compression	human	invalid	invalid
jp2k/img226.bmp	56.254688	jpeg2000 compression	human	invalid	invalid
jpeg/img1.bmp	58.850339	jpeg compression	human	invalid	invalid
jpeg/img89.bmp	75.490045	jpeg compression	human	invalid	invalid
jpeg/img107.bmp	85.936514	jpeg compression	human	invalid	invalid
jpeg/img138.bmp	17.244941	jpeg compression	human	invalid	invalid
jpeg/img154.bmp	14.26592	jpeg compression	human	invalid	invalid
jpeg/img168.bmp	100.462601	jpeg compression	human	invalid	invalid
wn/img3.bmp	66.992763	white noise	human	invalid	invalid
wn/img11.bmp	88.736112	white noise	human	invalid	invalid
wn/img28.bmp	53.364238	white noise	human	invalid	invalid
wn/img60.bmp	14.117711	white noise	human	invalid	invalid
wn/img119.bmp	46.696404	white noise	human	invalid	invalid
gblur/img36.bmp	62.385962	gaussian blur	human	invalid	invalid
gblur/img42.bmp	74.161241	gaussian blur	human	invalid	invalid
gblur/img61.bmp	84.964269	gaussian blur	human	invalid	invalid
gblur/img82.bmp	90.452643	gaussian blur	human	invalid	invalid
gblur/img132.bmp	47.649439	gaussian blur	human	invalid	invalid
fastfading/img81.bmp	62.921481	white noise	human	still_life	invalid
fastfading/img82.bmp	70.142991	white noise	animal	plant	invalid
fastfading/img83.bmp	87.28783	white noise	landscape	still_life	invalid
fastfading/img84.bmp	92.753258	white noise	human	still_life	invalid
fastfading/img85.bmp	57.204785	white noise	still_life	invalid	invalid
jp2k/img10.bmp	68.352095	jpeg2000 compression	human	invalid	invalid
jp2k/img23.bmp	76.175024	jpeg2000 compression	human	invalid	invalid
jp2k/img104.bmp	65.092331	jpeg2000 compression	human	invalid	invalid
jp2k/img150.bmp	106.448703	jpeg2000 compression	human	invalid	invalid
jp2k/img152.bmp	49.025882	jpeg2000 compression	human	invalid	invalid
jp2k/img155.bmp	30.374074	jpeg2000 compression	human	invalid	invalid
jpeg/img58.bmp	101.220562	jpeg compression	human	invalid	invalid
jpeg/img65.bmp	58.388715	jpeg compression	human	invalid	invalid
jpeg/img116.bmp	103.367812	jpeg compression	human	invalid	invalid
jpeg/img150.bmp	84.512719	jpeg compression	human	invalid	invalid
jpeg/img167.bmp	35.78467	jpeg compression	human	invalid	invalid
jpeg/img220.bmp	23.105435	jpeg compression	human	invalid	invalid
wn/img7.bmp	44.148176	white noise	human	invalid	invalid
wn/img33.bmp	9.051008	white noise	human	invalid	invalid
wn/img35.bmp	73.686896	white noise	human	invalid	invalid
wn/img98.bmp	98.507854	white noise	human	invalid	invalid
wn/img115.bmp	53.788966	white noise	human	invalid	invalid
gblur/img64.bmp	73.044583	gaussian blur	human	invalid	invalid
gblur/img68.bmp	47.058401	gaussian blur	human	invalid	invalid
gblur/img99.bmp	52.337011	gaussian blur	human	invalid	invalid
gblur/img140.bmp	72.015726	gaussian blur	human	invalid	invalid
gblur/img145.bmp	89.464416	gaussian blur	human	invalid	invalid
fastfading/img61.bmp	36.039229	white noise	landscape	invalid	invalid
fastfading/img62.bmp	37.97185	white noise	cityscape	invalid	invalid
fastfading/img63.bmp	91.264032	white noise	landscape	still_life	invalid
fastfading/img64.bmp	101.635663	white noise	still_life	invalid	invalid
fastfading/img65.bmp	23.86497	white noise	landscape	still_life	invalid
jp2k/img12.bmp	76.971742	jpeg2000 compression	human	still_life	invalid
jp2k/img38.bmp	45.917119	jpeg2000 compression	human	still_life	invalid
jp2k/img109.bmp	76.037335	jpeg2000 compression	human	still_life	invalid
jp2k/img130.bmp	69.277624	jpeg2000 compression	human	still_life	invalid
jp2k/img154.bmp	43.243452	jpeg2000 compression	human	still_life	invalid
jp2k/img183.bmp	104.857754	jpeg2000 compression	human	still_life	invalid
jpeg/img38.bmp	93.746114	jpeg compression	human	still_life	invalid
jpeg/img83.bmp	83.26676	jpeg compression	human	still_life	invalid
jpeg/img108.bmp	58.158573	jpeg compression	human	still_life	invalid
jpeg/img145.bmp	11.533779	jpeg compression	human	still_life	invalid
jpeg/img206.bmp	100.034762	jpeg compression	human	still_life	invalid
jpeg/img223.bmp	11.802695	jpeg compression	human	still_life	invalid
wn/img5.bmp	93.626264	white noise	human	still_life	invalid
wn/img58.bmp	5.404836	white noise	human	still_life	invalid
wn/img84.bmp	80.524819	white noise	human	still_life	invalid
wn/img89.bmp	54.23609	white noise	human	still_life	invalid
wn/img123.bmp	48.468393	white noise	human	still_life	invalid
gblur/img79.bmp	73.566724	gaussian blur	human	still_life	invalid
gblur/img111.bmp	86.313855	gaussian blur	human	still_life	invalid
gblur/img114.bmp	59.491436	gaussian blur	human	still_life	invalid
gblur/img124.bmp	47.057585	gaussian blur	human	still_life	invalid
gblur/img144.bmp	39.704308	gaussian blur	human	still_life	invalid
fastfading/img126.bmp	38.879957	white noise	landscape	still_life	invalid
fastfading/img127.bmp	90.528422	white noise	landscape	still_life	invalid
fastfading/img128.bmp	90.663294	white noise	human	still_life	invalid
fastfading/img129.bmp	102.840142	white noise	still_life	invalid	invalid
fastfading/img130.bmp	102.427459	white noise	landscape	invalid	invalid
jp2k/img92.bmp	75.123361	jpeg2000 compression	still_life	invalid	invalid
jp2k/img102.bmp	105.050321	jpeg2000 compression	still_life	invalid	invalid
jp2k/img116.bmp	64.854545	jpeg2000 compression	still_life	invalid	invalid
jp2k/img162.bmp	99.616411	jpeg2000 compression	still_life	invalid	invalid
jp2k/img169.bmp	48.853522	jpeg2000 compression	still_life	invalid	invalid
jp2k/img227.bmp	40.894377	jpeg2000 compression	still_life	invalid	invalid
jpeg/img11.bmp	57.823359	jpeg compression	still_life	invalid	invalid
jpeg/img13.bmp	111.9693	jpeg compression	still_life	invalid	invalid
jpeg/img70.bmp	111.902407	jpeg compression	still_life	invalid	invalid
jpeg/img130.bmp	100.756674	jpeg compression	still_life	invalid	invalid
jpeg/img218.bmp	19.121995	jpeg compression	still_life	invalid	invalid
jpeg/img221.bmp	17.961159	jpeg compression	still_life	invalid	invalid
wn/img25.bmp	61.940459	white noise	still_life	invalid	invalid
wn/img55.bmp	75.299057	white noise	still_life	invalid	invalid
wn/img85.bmp	98.10775	white noise	still_life	invalid	invalid
wn/img91.bmp	44.580316	white noise	still_life	invalid	invalid
wn/img145.bmp	13.503991	white noise	still_life	invalid	invalid
gblur/img54.bmp	52.698753	gaussian blur	still_life	invalid	invalid
gblur/img77.bmp	71.002156	gaussian blur	still_life	invalid	invalid
gblur/img98.bmp	84.836714	gaussian blur	still_life	invalid	invalid
gblur/img120.bmp	39.930157	gaussian blur	still_life	invalid	invalid
gblur/img131.bmp	56.190482	gaussian blur	still_life	invalid	invalid
fastfading/img11.bmp	39.579158	white noise	human	invalid	invalid
fastfading/img12.bmp	65.617472	white noise	human	still_life	invalid
fastfading/img13.bmp	101.154636	white noise	cityscape	invalid	invalid
fastfading/img14.bmp	92.057149	white noise	still_life	invalid	invalid
fastfading/img15.bmp	100.941339	white noise	human	still_life	invalid
jp2k/img21.bmp	89.313536	jpeg2000 compression	still_life	invalid	invalid
jp2k/img28.bmp	40.825607	jpeg2000 compression	still_life	invalid	invalid
jp2k/img77.bmp	99.251349	jpeg2000 compression	still_life	invalid	invalid
jp2k/img168.bmp	58.599499	jpeg2000 compression	still_life	invalid	invalid
jp2k/img177.bmp	31.896273	jpeg2000 compression	still_life	invalid	invalid
jp2k/img182.bmp	71.422394	jpeg2000 compression	still_life	invalid	invalid
jpeg/img49.bmp	79.02013	jpeg compression	still_life	invalid	invalid
jpeg/img73.bmp	75.170523	jpeg compression	still_life	invalid	invalid
jpeg/img101.bmp	101.522178	jpeg compression	still_life	invalid	invalid
jpeg/img129.bmp	35.218557	jpeg compression	still_life	invalid	invalid
jpeg/img184.bmp	19.249485	jpeg compression	still_life	invalid	invalid
jpeg/img230.bmp	20.890349	jpeg compression	still_life	invalid	invalid
wn/img8.bmp	96.237553	white noise	still_life	invalid	invalid
wn/img24.bmp	17.739877	white noise	still_life	invalid	invalid
wn/img31.bmp	84.260094	white noise	still_life	invalid	invalid
wn/img92.bmp	42.709342	white noise	still_life	invalid	invalid
wn/img124.bmp	50.310975	white noise	still_life	invalid	invalid
gblur/img19.bmp	58.601611	gaussian blur	still_life	invalid	invalid
gblur/img22.bmp	64.234854	gaussian blur	still_life	invalid	invalid
gblur/img32.bmp	91.352992	gaussian blur	still_life	invalid	invalid
gblur/img101.bmp	85.69521	gaussian blur	still_life	invalid	invalid
gblur/img123.bmp	50.427874	gaussian blur	still_life	invalid	invalid
fastfading/img1.bmp	36.076349	white noise	animal	plant	invalid
fastfading/img2.bmp	39.38546	white noise	landscape	invalid	invalid
fastfading/img3.bmp	41.63283	white noise	human	invalid	invalid
fastfading/img4.bmp	90.537817	white noise	landscape	invalid	invalid
fastfading/img5.bmp	98.739393	white noise	human	still_life	invalid
jp2k/img13.bmp	65.090597	jpeg2000 compression	landscape	invalid	invalid
jp2k/img29.bmp	48.129758	jpeg2000 compression	landscape	invalid	invalid
jp2k/img33.bmp	58.989057	jpeg2000 compression	landscape	invalid	invalid
jp2k/img156.bmp	40.323965	jpeg2000 compression	landscape	invalid	invalid
jp2k/img199.bmp	106.77074	jpeg2000 compression	landscape	invalid	invalid
jp2k/img222.bmp	80.49718	jpeg2000 compression	landscape	invalid	invalid
jpeg/img43.bmp	70.295641	jpeg compression	landscape	invalid	invalid
jpeg/img84.bmp	65.627885	jpeg compression	landscape	invalid	invalid
jpeg/img90.bmp	69.731493	jpeg compression	landscape	invalid	invalid
jpeg/img157.bmp	98.071534	jpeg compression	landscape	invalid	invalid
jpeg/img162.bmp	23.632347	jpeg compression	landscape	invalid	invalid
jpeg/img163.bmp	82.952704	jpeg compression	landscape	invalid	invalid
jpeg/img204.bmp	22.132461	jpeg compression	landscape	invalid	invalid
wn/img4.bmp	6.410526	white noise	landscape	invalid	invalid
wn/img46.bmp	74.433197	white noise	landscape	invalid	invalid
wn/img61.bmp	33.30384	white noise	landscape	invalid	invalid
wn/img103.bmp	88.889822	white noise	landscape	invalid	invalid
wn/img130.bmp	41.271417	white noise	landscape	invalid	invalid
gblur/img7.bmp	83.315455	gaussian blur	landscape	invalid	invalid
gblur/img45.bmp	90.094355	gaussian blur	landscape	invalid	invalid
gblur/img62.bmp	78.485106	gaussian blur	landscape	invalid	invalid
gblur/img73.bmp	51.667722	gaussian blur	landscape	invalid	invalid
gblur/img134.bmp	62.819049	gaussian blur	landscape	invalid	invalid
fastfading/img66.bmp	52.554285	white noise	landscape	still_life	invalid
fastfading/img67.bmp	38.312845	white noise	animal	invalid	invalid
fastfading/img68.bmp	42.268814	white noise	human	still_life	invalid
fastfading/img69.bmp	21.978578	white noise	animal	invalid	invalid
fastfading/img70.bmp	103.72533	white noise	landscape	still_life	invalid
jp2k/img30.bmp	36.573843	jpeg2000 compression	landscape	plant	invalid
jp2k/img41.bmp	68.07844	jpeg2000 compression	landscape	plant	invalid
jp2k/img107.bmp	31.927214	jpeg2000 compression	landscape	plant	invalid
jp2k/img132.bmp	89.235909	jpeg2000 compression	landscape	plant	invalid
jp2k/img163.bmp	61.80161	jpeg2000 compression	landscape	plant	invalid
jp2k/img216.bmp	99.658016	jpeg2000 compression	landscape	plant	invalid
jpeg/img36.bmp	39.717192	jpeg compression	landscape	plant	invalid
jpeg/img60.bmp	65.94568	jpeg compression	landscape	plant	invalid
jpeg/img62.bmp	43.936982	jpeg compression	landscape	plant	invalid
jpeg/img171.bmp	93.631586	jpeg compression	landscape	plant	invalid
jpeg/img192.bmp	18.738161	jpeg compression	landscape	plant	invalid
jpeg/img205.bmp	23.553761	jpeg compression	landscape	plant	invalid
jpeg/img225.bmp	79.061562	jpeg compression	landscape	plant	invalid
wn/img36.bmp	40.562511	white noise	landscape	plant	invalid
wn/img48.bmp	77.271777	white noise	landscape	plant	invalid
wn/img102.bmp	61.580368	white noise	landscape	plant	invalid
wn/img121.bmp	35.683874	white noise	landscape	plant	invalid
wn/img136.bmp	5.601336	white noise	landscape	plant	invalid
gblur/img8.bmp	83.593781	gaussian blur	landscape	plant	invalid
gblur/img25.bmp	50.915604	gaussian blur	landscape	plant	invalid
gblur/img33.bmp	74.705024	gaussian blur	landscape	plant	invalid
gblur/img80.bmp	69.381035	gaussian blur	landscape	plant	invalid
gblur/img137.bmp	94.024098	gaussian blur	landscape	plant	invalid
fastfading/img51.bmp	26.930639	white noise	human	still_life	invalid
fastfading/img52.bmp	9.104223	white noise	landscape	still_life	invalid
fastfading/img53.bmp	62.554824	white noise	cityscape	still_life	invalid
fastfading/img54.bmp	100.675604	white noise	landscape	still_life	invalid
fastfading/img55.bmp	95.691284	white noise	still_life	invalid	invalid
jp2k/img14.bmp	66.095203	jpeg2000 compression	human	landscape	invalid
jp2k/img40.bmp	35.993565	jpeg2000 compression	human	landscape	invalid
jp2k/img82.bmp	100.435639	jpeg2000 compression	human	landscape	invalid
jp2k/img196.bmp	49.039011	jpeg2000 compression	human	landscape	invalid
jp2k/img210.bmp	85.109285	jpeg2000 compression	human	landscape	invalid
jp2k/img215.bmp	38.464621	jpeg2000 compression	human	landscape	invalid
jpeg/img23.bmp	31.815246	jpeg compression	human	landscape	invalid
jpeg/img56.bmp	79.764827	jpeg compression	human	landscape	invalid
jpeg/img91.bmp	32.799007	jpeg compression	human	landscape	invalid
jpeg/img152.bmp	56.730265	jpeg compression	human	landscape	invalid
jpeg/img215.bmp	9.073872	jpeg compression	human	landscape	invalid
jpeg/img228.bmp	95.991593	jpeg compression	human	landscape	invalid
wn/img26.bmp	50.148552	white noise	human	landscape	invalid
wn/img39.bmp	40.014481	white noise	human	landscape	invalid
wn/img94.bmp	4.957104	white noise	human	landscape	invalid
wn/img111.bmp	68.476677	white noise	human	landscape	invalid
wn/img142.bmp	88.408761	white noise	human	landscape	invalid
gblur/img23.bmp	91.955128	gaussian blur	human	landscape	invalid
gblur/img39.bmp	76.611275	gaussian blur	human	landscape	invalid
gblur/img81.bmp	65.264082	gaussian blur	human	landscape	invalid
gblur/img110.bmp	68.181692	gaussian blur	human	landscape	invalid
gblur/img116.bmp	25.500246	gaussian blur	human	landscape	invalid
fastfading/img21.bmp	33.37493	white noise	landscape	invalid	invalid
fastfading/img22.bmp	49.185485	white noise	animal	invalid	invalid
fastfading/img23.bmp	64.743188	white noise	landscape	still_life	invalid
fastfading/img24.bmp	57.381191	white noise	still_life	invalid	invalid
fastfading/img25.bmp	98.125085	white noise	still_life	invalid	invalid
jp2k/img46.bmp	38.682952	jpeg2000 compression	landscape	still_life	invalid
jp2k/img48.bmp	34.449578	jpeg2000 compression	landscape	still_life	invalid
jp2k/img98.bmp	69.236135	jpeg2000 compression	landscape	still_life	invalid
jp2k/img125.bmp	86.050773	jpeg2000 compression	landscape	still_life	invalid
jp2k/img178.bmp	54.386537	jpeg2000 compression	landscape	still_life	invalid
jpeg/img46.bmp	38.960272	jpeg compression	landscape	still_life	invalid
jpeg/img55.bmp	78.534213	jpeg compression	landscape	still_life	invalid
jpeg/img78.bmp	39.45046	jpeg compression	landscape	still_life	invalid
jpeg/img117.bmp	87.282001	jpeg compression	landscape	still_life	invalid
jpeg/img128.bmp	59.450766	jpeg compression	landscape	still_life	invalid
jpeg/img213.bmp	25.787529	jpeg compression	landscape	still_life	invalid
wn/img9.bmp	48.747246	white noise	landscape	still_life	invalid
wn/img23.bmp	2.14761	white noise	landscape	still_life	invalid
wn/img45.bmp	84.78506	white noise	landscape	still_life	invalid
wn/img63.bmp	70.739183	white noise	landscape	still_life	invalid
wn/img65.bmp	40.824705	white noise	landscape	still_life	invalid
gblur/img13.bmp	81.260248	gaussian blur	landscape	still_life	invalid
gblur/img83.bmp	47.039471	gaussian blur	landscape	still_life	invalid
gblur/img109.bmp	68.126004	gaussian blur	landscape	still_life	invalid
gblur/img135.bmp	63.811472	gaussian blur	landscape	still_life	invalid
gblur/img143.bmp	77.932463	gaussian blur	landscape	still_life	invalid
fastfading/img116.bmp	10.666441	white noise	human	still_life	invalid
fastfading/img117.bmp	33.558234	white noise	human	still_life	invalid
fastfading/img118.bmp	50.926057	white noise	landscape	invalid	invalid
fastfading/img119.bmp	103.458287	white noise	human	invalid	invalid
fastfading/img120.bmp	25.00191	white noise	landscape	invalid	invalid
jp2k/img8.bmp	72.398018	jpeg2000 compression	landscape	invalid	invalid
jp2k/img17.bmp	46.54362	jpeg2000 compression	landscape	invalid	invalid
jp2k/img71.bmp	31.653411	jpeg2000 compression	landscape	invalid	invalid
jp2k/img175.bmp	26.289065	jpeg2000 compression	landscape	invalid	invalid
jp2k/img217.bmp	101.63543	jpeg2000 compression	landscape	invalid	invalid
jpeg/img16.bmp	63.972183	jpeg compression	landscape	invalid	invalid
jpeg/img85.bmp	47.592292	jpeg compression	landscape	invalid	invalid
jpeg/img100.bmp	30.572	jpeg compression	landscape	invalid	invalid
jpeg/img137.bmp	101.966394	jpeg compression	landscape	invalid	invalid
jpeg/img185.bmp	85.05648	jpeg compression	landscape	invalid	invalid
jpeg/img217.bmp	10.50183	jpeg compression	landscape	invalid	invalid
wn/img2.bmp	47.012753	white noise	landscape	invalid	invalid
wn/img88.bmp	72.668553	white noise	landscape	invalid	invalid
wn/img106.bmp	34.141244	white noise	landscape	invalid	invalid
wn/img131.bmp	22.701359	white noise	landscape	invalid	invalid
wn/img138.bmp	89.625376	white noise	landscape	invalid	invalid
gblur/img18.bmp	79.485899	gaussian blur	landscape	invalid	invalid
gblur/img50.bmp	65.10968	gaussian blur	landscape	invalid	invalid
gblur/img58.bmp	38.900744	gaussian blur	landscape	invalid	invalid
gblur/img71.bmp	91.392962	gaussian blur	landscape	invalid	invalid
gblur/img126.bmp	75.274671	gaussian blur	landscape	invalid	invalid
fastfading/img26.bmp	44.66066	white noise	human	landscape	invalid
fastfading/img27.bmp	100.870387	white noise	human	still_life	invalid
fastfading/img28.bmp	95.970232	white noise	human	invalid	invalid
fastfading/img29.bmp	95.629521	white noise	human	still_life	invalid
fastfading/img30.bmp	104.527411	white noise	human	still_life	invalid
jp2k/img53.bmp	49.298722	jpeg2000 compression	still_life	invalid	invalid
jp2k/img58.bmp	106.123224	jpeg2000 compression	still_life	invalid	invalid
jp2k/img113.bmp	99.209767	jpeg2000 compression	still_life	invalid	invalid
jp2k/img173.bmp	91.859942	jpeg2000 compression	still_life	invalid	invalid
jp2k/img203.bmp	70.742926	jpeg2000 compression	still_life	invalid	invalid
jp2k/img220.bmp	40.934831	jpeg2000 compression	still_life	invalid	invalid
jpeg/img17.bmp	107.279525	jpeg compression	still_life	invalid	invalid
jpeg/img25.bmp	76.359059	jpeg compression	still_life	invalid	invalid
jpeg/img40.bmp	99.120587	jpeg compression	still_life	invalid	invalid
jpeg/img165.bmp	53.439523	jpeg compression	still_life	invalid	invalid
jpeg/img201.bmp	22.854211	jpeg compression	still_life	invalid	invalid
wn/img10.bmp	78.326447	white noise	still_life	invalid	invalid
wn/img78.bmp	96.386047	white noise	still_life	invalid	invalid
wn/img105.bmp	17.906101	white noise	still_life	invalid	invalid
wn/img129.bmp	47.077674	white noise	still_life	invalid	invalid
wn/img139.bmp	59.076062	white noise	still_life	invalid	invalid
gblur/img5.bmp	38.945271	gaussian blur	still_life	invalid	invalid
gblur/img30.bmp	60.991802	gaussian blur	still_life	invalid	invalid
gblur/img63.bmp	93.135911	gaussian blur	still_life	invalid	invalid
gblur/img86.bmp	74.436945	gaussian blur	still_life	invalid	invalid
gblur/img139.bmp	47.215238	gaussian blur	still_life	invalid	invalid
fastfading/img56.bmp	61.969744	white noise	landscape	still_life	invalid
fastfading/img57.bmp	35.739124	white noise	still_life	invalid	invalid
fastfading/img58.bmp	15.81691	white noise	human	still_life	invalid
fastfading/img59.bmp	102.348225	white noise	human	landscape	invalid
fastfading/img60.bmp	97.251499	white noise	human	invalid	invalid
jp2k/img2.bmp	96.261739	jpeg2000 compression	still_life	invalid	invalid
jp2k/img34.bmp	103.161182	jpeg2000 compression	still_life	invalid	invalid
jp2k/img60.bmp	48.397901	jpeg2000 compression	still_life	invalid	invalid
jp2k/img142.bmp	67.776991	jpeg2000 compression	still_life	invalid	invalid
jp2k/img171.bmp	89.557229	jpeg2000 compression	still_life	invalid	invalid
jp2k/img218.bmp	43.81149	jpeg2000 compression	still_life	invalid	invalid
jpeg/img45.bmp	77.335296	jpeg compression	still_life	invalid	invalid
jpeg/img53.bmp	101.54839	jpeg compression	still_life	invalid	invalid
jpeg/img59.bmp	78.189156	jpeg compression	still_life	invalid	invalid
jpeg/img127.bmp	21.705594	jpeg compression	still_life	invalid	invalid
jpeg/img180.bmp	20.528054	jpeg compression	still_life	invalid	invalid
jpeg/img200.bmp	48.46708	jpeg compression	still_life	invalid	invalid
wn/img16.bmp	70.978745	white noise	still_life	invalid	invalid
wn/img19.bmp	98.279707	white noise	still_life	invalid	invalid
wn/img44.bmp	38.929076	white noise	still_life	invalid	invalid
wn/img57.bmp	14.075117	white noise	still_life	invalid	invalid
wn/img112.bmp	49.083736	white noise	still_life	invalid	invalid
gblur/img20.bmp	70.306321	gaussian blur	still_life	invalid	invalid
gblur/img38.bmp	62.202112	gaussian blur	still_life	invalid	invalid
gblur/img44.bmp	85.186457	gaussian blur	still_life	invalid	invalid
gblur/img100.bmp	55.783696	gaussian blur	still_life	invalid	invalid
gblur/img108.bmp	90.793482	gaussian blur	still_life	invalid	invalid
fastfading/img46.bmp	27.420704	white noise	landscape	invalid	invalid
fastfading/img47.bmp	12.733787	white noise	still_life	invalid	invalid
fastfading/img48.bmp	54.657633	white noise	landscape	plant	invalid
fastfading/img49.bmp	98.45916	white noise	cityscape	still_life	invalid
fastfading/img50.bmp	97.294077	white noise	human	still_life	invalid
jp2k/img85.bmp	93.211574	jpeg2000 compression	animal	invalid	invalid
jp2k/img96.bmp	79.519014	jpeg2000 compression	animal	invalid	invalid
jp2k/img101.bmp	101.539963	jpeg2000 compression	animal	invalid	invalid
jp2k/img127.bmp	36.816429	jpeg2000 compression	animal	invalid	invalid
jp2k/img158.bmp	49.194657	jpeg2000 compression	animal	invalid	invalid
jp2k/img197.bmp	65.448544	jpeg2000 compression	animal	invalid	invalid
jpeg/img32.bmp	78.280435	jpeg compression	animal	invalid	invalid
jpeg/img72.bmp	99.769733	jpeg compression	animal	invalid	invalid
jpeg/img103.bmp	73.994076	jpeg compression	animal	invalid	invalid
jpeg/img149.bmp	48.306059	jpeg compression	animal	invalid	invalid
jpeg/img196.bmp	20.184023	jpeg compression	animal	invalid	invalid
jpeg/img233.bmp	23.99387	jpeg compression	animal	invalid	invalid
wn/img22.bmp	82.723084	white noise	animal	invalid	invalid
wn/img67.bmp	64.326268	white noise	animal	invalid	invalid
wn/img69.bmp	50.158885	white noise	animal	invalid	invalid
wn/img75.bmp	96.503341	white noise	animal	invalid	invalid
wn/img104.bmp	12.113165	white noise	animal	invalid	invalid
gblur/img12.bmp	88.026893	gaussian blur	animal	invalid	invalid
gblur/img31.bmp	59.6066	gaussian blur	animal	invalid	invalid
gblur/img56.bmp	74.738055	gaussian blur	animal	invalid	invalid
gblur/img69.bmp	32.01567	gaussian blur	animal	invalid	invalid
gblur/img105.bmp	42.479104	gaussian blur	animal	invalid	invalid
fastfading/img41.bmp	63.866896	white noise	human	landscape	invalid
fastfading/img42.bmp	53.355303	white noise	landscape	invalid	invalid
fastfading/img43.bmp	104.540193	white noise	landscape	still_life	invalid
fastfading/img44.bmp	91.079666	white noise	still_life	invalid	invalid
fastfading/img45.bmp	108.38306	white noise	landscape	still_life	invalid
jp2k/img31.bmp	88.515906	jpeg2000 compression	landscape	invalid	invalid
jp2k/img37.bmp	85.920444	jpeg2000 compression	landscape	invalid	invalid
jp2k/img69.bmp	105.865019	jpeg2000 compression	landscape	invalid	invalid
jp2k/img120.bmp	71.436213	jpeg2000 compression	landscape	invalid	invalid
jp2k/img219.bmp	39.525602	jpeg2000 compression	landscape	invalid	invalid
jpeg/img8.bmp	97.429918	jpeg compression	landscape	invalid	invalid
jpeg/img30.bmp	105.173317	jpeg compression	landscape	invalid	invalid
jpeg/img98.bmp	91.903089	jpeg compression	landscape	invalid	invalid
jpeg/img143.bmp	104.93758	jpeg compression	landscape	invalid	invalid
jpeg/img156.bmp	52.125505	jpeg compression	landscape	invalid	invalid
jpeg/img164.bmp	3.002119	jpeg compression	landscape	invalid	invalid
jpeg/img194.bmp	77.168248	jpeg compression	landscape	invalid	invalid
wn/img21.bmp	50.093692	white noise	landscape	invalid	invalid
wn/img42.bmp	4.124363	white noise	landscape	invalid	invalid
wn/img99.bmp	99.63686	white noise	landscape	invalid	invalid
wn/img118.bmp	73.830586	white noise	landscape	invalid	invalid
wn/img120.bmp	42.324969	white noise	landscape	invalid	invalid
gblur/img57.bmp	58.161422	gaussian blur	landscape	invalid	invalid
gblur/img92.bmp	88.916183	gaussian blur	landscape	invalid	invalid
gblur/img106.bmp	84.336551	gaussian blur	landscape	invalid	invalid
gblur/img117.bmp	27.219051	gaussian blur	landscape	invalid	invalid
gblur/img119.bmp	71.390059	gaussian blur	landscape	invalid	invalid
fastfading/img6.bmp	49.855846	white noise	landscape	still_life	invalid
fastfading/img7.bmp	60.222281	white noise	human	invalid	invalid
fastfading/img8.bmp	28.626287	white noise	still_life	invalid	invalid
fastfading/img9.bmp	48.65073	white noise	landscape	still_life	invalid
fastfading/img10.bmp	105.841931	white noise	still_life	invalid	invalid
jp2k/img27.bmp	63.372972	jpeg2000 compression	landscape	still_life	invalid
jp2k/img47.bmp	63.685747	jpeg2000 compression	landscape	still_life	invalid
jp2k/img80.bmp	91.207709	jpeg2000 compression	landscape	still_life	invalid
jp2k/img144.bmp	46.322704	jpeg2000 compression	landscape	still_life	invalid
jp2k/img179.bmp	26.546546	jpeg2000 compression	landscape	still_life	invalid
jp2k/img187.bmp	81.856121	jpeg2000 compression	landscape	still_life	invalid
jp2k/img212.bmp	106.230328	jpeg2000 compression	landscape	still_life	invalid
jpeg/img50.bmp	54.686117	jpeg compression	landscape	still_life	invalid
jpeg/img51.bmp	82.829698	jpeg compression	landscape	still_life	invalid
jpeg/img75.bmp	60.378656	jpeg compression	landscape	still_life	invalid
jpeg/img120.bmp	98.054104	jpeg compression	landscape	still_life	invalid
jpeg/img147.bmp	10.857604	jpeg compression	landscape	still_life	invalid
jpeg/img151.bmp	103.707827	jpeg compression	landscape	still_life	invalid
jpeg/img160.bmp	16.256209	jpeg compression	landscape	still_life	invalid
wn/img38.bmp	45.243043	white noise	landscape	still_life	invalid
wn/img54.bmp	91.247209	white noise	landscape	still_life	invalid
wn/img70.bmp	70.457736	white noise	landscape	still_life	invalid
wn/img83.bmp	40.234322	white noise	landscape	still_life	invalid
wn/img109.bmp	53.114351	white noise	landscape	still_life	invalid
gblur/img49.bmp	76.263617	gaussian blur	landscape	still_life	invalid
gblur/img94.bmp	87.466049	gaussian blur	landscape	still_life	invalid
gblur/img113.bmp	66.664976	gaussian blur	landscape	still_life	invalid
gblur/img122.bmp	73.765638	gaussian blur	landscape	still_life	invalid
gblur/img138.bmp	38.756781	gaussian blur	landscape	still_life	invalid
fastfading/img71.bmp	13.898408	white noise	still_life	invalid	invalid
fastfading/img72.bmp	88.933325	white noise	cityscape	still_life	invalid
fastfading/img73.bmp	74.937887	white noise	human	landscape	invalid
fastfading/img74.bmp	100.753438	white noise	human	still_life	invalid
fastfading/img75.bmp	100.887808	white noise	animal	invalid	invalid
jp2k/img18.bmp	82.382444	jpeg2000 compression	still_life	invalid	invalid
jp2k/img79.bmp	32.607257	jpeg2000 compression	still_life	invalid	invalid
jp2k/img108.bmp	68.113305	jpeg2000 compression	still_life	invalid	invalid
jp2k/img124.bmp	59.620064	jpeg2000 compression	still_life	invalid	invalid
jp2k/img148.bmp	100.304955	jpeg2000 compression	still_life	invalid	invalid
jp2k/img181.bmp	25.778888	jpeg2000 compression	still_life	invalid	invalid
jpeg/img14.bmp	107.447837	jpeg compression	still_life	invalid	invalid
jpeg/img80.bmp	43.996577	jpeg compression	still_life	invalid	invalid
jpeg/img104.bmp	44.371912	jpeg compression	still_life	invalid	invalid
jpeg/img176.bmp	21.766846	jpeg compression	still_life	invalid	invalid
jpeg/img216.bmp	90.840624	jpeg compression	still_life	invalid	invalid
wn/img14.bmp	96.999278	white noise	still_life	invalid	invalid
wn/img47.bmp	7.366677	white noise	still_life	invalid	invalid
wn/img71.bmp	48.315375	white noise	still_life	invalid	invalid
wn/img90.bmp	72.061227	white noise	still_life	invalid	invalid
wn/img135.bmp	44.135012	white noise	still_life	invalid	invalid
gblur/img6.bmp	56.978844	gaussian blur	still_life	invalid	invalid
gblur/img27.bmp	79.319359	gaussian blur	still_life	invalid	invalid
gblur/img52.bmp	43.234112	gaussian blur	still_life	invalid	invalid
gblur/img59.bmp	68.549746	gaussian blur	still_life	invalid	invalid
gblur/img95.bmp	94.618269	gaussian blur	still_life	invalid	invalid
fastfading/img101.bmp	50.92496	white noise	human	still_life	invalid
fastfading/img102.bmp	73.810763	white noise	landscape	plant	invalid
fastfading/img103.bmp	44.126685	white noise	landscape	invalid	invalid
fastfading/img104.bmp	102.2579	white noise	animal	invalid	invalid
fastfading/img105.bmp	98.906703	white noise	still_life	invalid	invalid
jp2k/img4.bmp	42.783832	jpeg2000 compression	human	still_life	invalid
jp2k/img6.bmp	42.545479	jpeg2000 compression	human	still_life	invalid
jp2k/img65.bmp	28.79196	jpeg2000 compression	human	still_life	invalid
jp2k/img165.bmp	80.604069	jpeg2000 compression	human	still_life	invalid
jp2k/img170.bmp	61.588097	jpeg2000 compression	human	still_life	invalid
jp2k/img205.bmp	99.474467	jpeg2000 compression	human	still_life	invalid
jpeg/img39.bmp	61.373486	jpeg compression	human	still_life	invalid
jpeg/img41.bmp	51.900728	jpeg compression	human	still_life	invalid
jpeg/img61.bmp	102.60051	jpeg compression	human	still_life	invalid
jpeg/img119.bmp	75.306901	jpeg compression	human	still_life	invalid
jpeg/img186.bmp	22.540276	jpeg compression	human	still_life	invalid
jpeg/img187.bmp	20.157215	jpeg compression	human	still_life	invalid
wn/img15.bmp	17.861139	white noise	human	still_life	invalid
wn/img27.bmp	64.047281	white noise	human	still_life	invalid
wn/img30.bmp	78.577666	white noise	human	still_life	invalid
wn/img50.bmp	32.338561	white noise	human	still_life	invalid
wn/img51.bmp	37.939664	white noise	human	still_life	invalid
gblur/img21.bmp	72.617129	gaussian blur	human	still_life	invalid
gblur/img41.bmp	47.53389	gaussian blur	human	still_life	invalid
gblur/img51.bmp	89.867029	gaussian blur	human	still_life	invalid
gblur/img93.bmp	66.120622	gaussian blur	human	still_life	invalid
gblur/img128.bmp	53.745536	gaussian blur	human	still_life	invalid
fastfading/img16.bmp	45.949715	white noise	still_life	invalid	invalid
fastfading/img17.bmp	57.401362	white noise	animal	plant	invalid
fastfading/img18.bmp	30.756723	white noise	cityscape	invalid	invalid
fastfading/img19.bmp	69.852516	white noise	still_life	invalid	invalid
fastfading/img20.bmp	89.774105	white noise	cityscape	invalid	invalid
jp2k/img49.bmp	98.273615	jpeg2000 compression	still_life	invalid	invalid
jp2k/img68.bmp	86.94807	jpeg2000 compression	still_life	invalid	invalid
jp2k/img83.bmp	69.405373	jpeg2000 compression	still_life	invalid	invalid
jp2k/img122.bmp	53.215595	jpeg2000 compression	still_life	invalid	invalid
jp2k/img193.bmp	47.569057	jpeg2000 compression	still_life	invalid	invalid
jpeg/img24.bmp	99.209747	jpeg compression	still_life	invalid	invalid
jpeg/img63.bmp	81.772085	jpeg compression	still_life	invalid	invalid
jpeg/img105.bmp	77.808337	jpeg compression	still_life	invalid	invalid
jpeg/img126.bmp	19.943964	jpeg compression	still_life	invalid	invalid
jpeg/img159.bmp	20.431193	jpeg compression	still_life	invalid	invalid
jpeg/img207.bmp	41.750055	jpeg compression	still_life	invalid	invalid
wn/img64.bmp	93.163599	white noise	still_life	invalid	invalid
wn/img80.bmp	14.505222	white noise	still_life	invalid	invalid
wn/img110.bmp	60.104449	white noise	still_life	invalid	invalid
wn/img132.bmp	73.689592	white noise	still_life	invalid	invalid
wn/img144.bmp	48.322863	white noise	still_life	invalid	invalid
gblur/img1.bmp	69.646928	gaussian blur	still_life	invalid	invalid
gblur/img28.bmp	88.811101	gaussian blur	still_life	invalid	invalid
gblur/img70.bmp	36.409722	gaussian blur	still_life	invalid	invalid
gblur/img88.bmp	46.191938	gaussian blur	still_life	invalid	invalid
gblur/img115.bmp	53.993482	gaussian blur	still_life	invalid	invalid
fastfading/img86.bmp	20.947542	white noise	landscape	still_life	invalid
fastfading/img87.bmp	36.32497	white noise	human	still_life	invalid
fastfading/img88.bmp	52.602102	white noise	landscape	invalid	invalid
fastfading/img89.bmp	80.714822	white noise	human	still_life	invalid
fastfading/img90.bmp	66.668727	white noise	still_life	invalid	invalid
jp2k/img44.bmp	40.154986	jpeg2000 compression	cityscape	still_life	invalid
jp2k/img86.bmp	35.539364	jpeg2000 compression	cityscape	still_life	invalid
jp2k/img111.bmp	95.952868	jpeg2000 compression	cityscape	still_life	invalid
jp2k/img167.bmp	58.49271	jpeg2000 compression	cityscape	still_life	invalid
jp2k/img192.bmp	74.991647	jpeg2000 compression	cityscape	still_life	invalid
jp2k/img201.bmp	20.691563	jpeg2000 compression	cityscape	still_life	invalid
jpeg/img27.bmp	77.459299	jpeg compression	cityscape	still_life	invalid
jpeg/img74.bmp	106.260578	jpeg compression	cityscape	still_life	invalid
jpeg/img79.bmp	22.244648	jpeg compression	cityscape	still_life	invalid
jpeg/img134.bmp	39.419343	jpeg compression	cityscape	still_life	invalid
jpeg/img198.bmp	95.130571	jpeg compression	cityscape	still_life	invalid
jpeg/img229.bmp	38.669891	jpeg compression	cityscape	still_life	invalid
wn/img49.bmp	36.528885	white noise	cityscape	still_life	invalid
wn/img53.bmp	16.430993	white noise	cityscape	still_life	invalid
wn/img72.bmp	66.770365	white noise	cityscape	still_life	invalid
wn/img122.bmp	41.184931	white noise	cityscape	still_life	invalid
wn/img133.bmp	98.001884	white noise	cityscape	still_life	invalid
gblur/img65.bmp	70.228922	gaussian blur	cityscape	still_life	invalid
gblur/img85.bmp	55.507309	gaussian blur	cityscape	still_life	invalid
gblur/img87.bmp	73.701623	gaussian blur	cityscape	still_life	invalid
gblur/img90.bmp	91.078268	gaussian blur	cityscape	still_life	invalid
gblur/img107.bmp	38.711445	gaussian blur	cityscape	still_life	invalid
fastfading/img36.bmp	57.009665	white noise	landscape	plant	invalid
fastfading/img37.bmp	16.0006	white noise	human	landscape	invalid
fastfading/img38.bmp	80.994458	white noise	landscape	still_life	invalid
fastfading/img39.bmp	77.700441	white noise	human	landscape	invalid
fastfading/img40.bmp	95.345572	white noise	landscape	still_life	invalid
jp2k/img19.bmp	107.885631	jpeg2000 compression	landscape	still_life	invalid
jp2k/img43.bmp	44.077914	jpeg2000 compression	landscape	still_life	invalid
jp2k/img88.bmp	45.730515	jpeg2000 compression	landscape	still_life	invalid
jp2k/img136.bmp	77.964047	jpeg2000 compression	landscape	still_life	invalid
jp2k/img213.bmp	35.707963	jpeg2000 compression	landscape	still_life	invalid
jp2k/img214.bmp	104.082347	jpeg2000 compression	landscape	still_life	invalid
jpeg/img71.bmp	94.857002	jpeg compression	landscape	still_life	invalid
jpeg/img102.bmp	97.048563	jpeg compression	landscape	still_life	invalid
jpeg/img106.bmp	108.554957	jpeg compression	landscape	still_life	invalid
jpeg/img121.bmp	65.113139	jpeg compression	landscape	still_life	invalid
jpeg/img175.bmp	41.27225	jpeg compression	landscape	still_life	invalid
jpeg/img210.bmp	14.346591	jpeg compression	landscape	still_life	invalid
wn/img52.bmp	14.262598	white noise	landscape	still_life	invalid
wn/img56.bmp	76.130109	white noise	landscape	still_life	invalid
wn/img76.bmp	91.76721	white noise	landscape	still_life	invalid
wn/img79.bmp	56.707163	white noise	landscape	still_life	invalid
wn/img141.bmp	46.968559	white noise	landscape	still_life	invalid
gblur/img35.bmp	81.827772	gaussian blur	landscape	still_life	invalid
gblur/img46.bmp	90.402958	gaussian blur	landscape	still_life	invalid
gblur/img74.bmp	70.825163	gaussian blur	landscape	still_life	invalid
gblur/img125.bmp	43.758061	gaussian blur	landscape	still_life	invalid
gblur/img130.bmp	62.234077	gaussian blur	landscape	still_life	invalid
fastfading/img96.bmp	15.764623	white noise	landscape	still_life	invalid
fastfading/img97.bmp	40.416375	white noise	human	still_life	invalid
fastfading/img98.bmp	90.875959	white noise	human	invalid	invalid
fastfading/img99.bmp	51.290654	white noise	landscape	invalid	invalid
fastfading/img100.bmp	47.058466	white noise	landscape	still_life	invalid
